|FP32_MAC_Combinatorial_Tx
clk_i => clk_i.IN1
delta_serial <= fp32_uart_tx:My_UART_Tx.uart_tx_o


|FP32_MAC_Combinatorial_Tx|FP32_Multiplier_Combinatorial:My_Multiplier
alpha[0] => Equal2.IN22
alpha[0] => Mult0.IN23
alpha[1] => Equal2.IN21
alpha[1] => Mult0.IN22
alpha[2] => Equal2.IN20
alpha[2] => Mult0.IN21
alpha[3] => Equal2.IN19
alpha[3] => Mult0.IN20
alpha[4] => Equal2.IN18
alpha[4] => Mult0.IN19
alpha[5] => Equal2.IN17
alpha[5] => Mult0.IN18
alpha[6] => Equal2.IN16
alpha[6] => Mult0.IN17
alpha[7] => Equal2.IN15
alpha[7] => Mult0.IN16
alpha[8] => Equal2.IN14
alpha[8] => Mult0.IN15
alpha[9] => Equal2.IN13
alpha[9] => Mult0.IN14
alpha[10] => Equal2.IN12
alpha[10] => Mult0.IN13
alpha[11] => Equal2.IN11
alpha[11] => Mult0.IN12
alpha[12] => Equal2.IN10
alpha[12] => Mult0.IN11
alpha[13] => Equal2.IN9
alpha[13] => Mult0.IN10
alpha[14] => Equal2.IN8
alpha[14] => Mult0.IN9
alpha[15] => Equal2.IN7
alpha[15] => Mult0.IN8
alpha[16] => Equal2.IN6
alpha[16] => Mult0.IN7
alpha[17] => Equal2.IN5
alpha[17] => Mult0.IN6
alpha[18] => Equal2.IN4
alpha[18] => Mult0.IN5
alpha[19] => Equal2.IN3
alpha[19] => Mult0.IN4
alpha[20] => Equal2.IN2
alpha[20] => Mult0.IN3
alpha[21] => Equal2.IN1
alpha[21] => Mult0.IN2
alpha[22] => Equal2.IN0
alpha[22] => Mult0.IN1
alpha[23] => Add0.IN15
alpha[23] => Equal0.IN7
alpha[24] => Add0.IN14
alpha[24] => Equal0.IN6
alpha[25] => Add0.IN13
alpha[25] => Equal0.IN5
alpha[26] => Add0.IN12
alpha[26] => Equal0.IN4
alpha[27] => Add0.IN11
alpha[27] => Equal0.IN3
alpha[28] => Add0.IN10
alpha[28] => Equal0.IN2
alpha[29] => Add0.IN9
alpha[29] => Equal0.IN1
alpha[30] => Add0.IN8
alpha[30] => Equal0.IN0
alpha[31] => final_sign.IN0
bravo[0] => Equal3.IN22
bravo[0] => Mult0.IN47
bravo[1] => Equal3.IN21
bravo[1] => Mult0.IN46
bravo[2] => Equal3.IN20
bravo[2] => Mult0.IN45
bravo[3] => Equal3.IN19
bravo[3] => Mult0.IN44
bravo[4] => Equal3.IN18
bravo[4] => Mult0.IN43
bravo[5] => Equal3.IN17
bravo[5] => Mult0.IN42
bravo[6] => Equal3.IN16
bravo[6] => Mult0.IN41
bravo[7] => Equal3.IN15
bravo[7] => Mult0.IN40
bravo[8] => Equal3.IN14
bravo[8] => Mult0.IN39
bravo[9] => Equal3.IN13
bravo[9] => Mult0.IN38
bravo[10] => Equal3.IN12
bravo[10] => Mult0.IN37
bravo[11] => Equal3.IN11
bravo[11] => Mult0.IN36
bravo[12] => Equal3.IN10
bravo[12] => Mult0.IN35
bravo[13] => Equal3.IN9
bravo[13] => Mult0.IN34
bravo[14] => Equal3.IN8
bravo[14] => Mult0.IN33
bravo[15] => Equal3.IN7
bravo[15] => Mult0.IN32
bravo[16] => Equal3.IN6
bravo[16] => Mult0.IN31
bravo[17] => Equal3.IN5
bravo[17] => Mult0.IN30
bravo[18] => Equal3.IN4
bravo[18] => Mult0.IN29
bravo[19] => Equal3.IN3
bravo[19] => Mult0.IN28
bravo[20] => Equal3.IN2
bravo[20] => Mult0.IN27
bravo[21] => Equal3.IN1
bravo[21] => Mult0.IN26
bravo[22] => Equal3.IN0
bravo[22] => Mult0.IN25
bravo[23] => Add1.IN15
bravo[23] => Equal1.IN7
bravo[24] => Add1.IN14
bravo[24] => Equal1.IN6
bravo[25] => Add1.IN13
bravo[25] => Equal1.IN5
bravo[26] => Add1.IN12
bravo[26] => Equal1.IN4
bravo[27] => Add1.IN11
bravo[27] => Equal1.IN3
bravo[28] => Add1.IN10
bravo[28] => Equal1.IN2
bravo[29] => Add1.IN9
bravo[29] => Equal1.IN1
bravo[30] => Add1.IN8
bravo[30] => Equal1.IN0
bravo[31] => final_sign.IN1
delta[0] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[1] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[2] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[3] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[4] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[5] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[6] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[7] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[8] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[9] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[10] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[11] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[12] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[13] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[14] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[15] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[16] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[17] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[18] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[19] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[20] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[21] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[22] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[23] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[24] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[25] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[26] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[27] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[28] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[29] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[30] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[31] <= final_sign.DB_MAX_OUTPUT_PORT_TYPE


|FP32_MAC_Combinatorial_Tx|FP32_Multiplier_Combinatorial:My_Multiplier|leading_1_detector_48bit:leading_1_detector_48bit_1
tmp[0] => ~NO_FANOUT~
tmp[1] => ret.DATAA
tmp[2] => ret.OUTPUTSELECT
tmp[2] => ret.DATAA
tmp[3] => ret.OUTPUTSELECT
tmp[3] => ret.OUTPUTSELECT
tmp[4] => ret.OUTPUTSELECT
tmp[4] => ret.OUTPUTSELECT
tmp[4] => ret.DATAA
tmp[5] => ret.OUTPUTSELECT
tmp[5] => ret.OUTPUTSELECT
tmp[5] => ret.OUTPUTSELECT
tmp[6] => ret.OUTPUTSELECT
tmp[6] => ret.OUTPUTSELECT
tmp[6] => ret.OUTPUTSELECT
tmp[7] => ret.OUTPUTSELECT
tmp[7] => ret.OUTPUTSELECT
tmp[7] => ret.OUTPUTSELECT
tmp[8] => ret.OUTPUTSELECT
tmp[8] => ret.OUTPUTSELECT
tmp[8] => ret.OUTPUTSELECT
tmp[8] => ret.DATAA
tmp[9] => ret.OUTPUTSELECT
tmp[9] => ret.OUTPUTSELECT
tmp[9] => ret.OUTPUTSELECT
tmp[9] => ret.OUTPUTSELECT
tmp[10] => ret.OUTPUTSELECT
tmp[10] => ret.OUTPUTSELECT
tmp[10] => ret.OUTPUTSELECT
tmp[10] => ret.OUTPUTSELECT
tmp[11] => ret.OUTPUTSELECT
tmp[11] => ret.OUTPUTSELECT
tmp[11] => ret.OUTPUTSELECT
tmp[11] => ret.OUTPUTSELECT
tmp[12] => ret.OUTPUTSELECT
tmp[12] => ret.OUTPUTSELECT
tmp[12] => ret.OUTPUTSELECT
tmp[12] => ret.OUTPUTSELECT
tmp[13] => ret.OUTPUTSELECT
tmp[13] => ret.OUTPUTSELECT
tmp[13] => ret.OUTPUTSELECT
tmp[13] => ret.OUTPUTSELECT
tmp[14] => ret.OUTPUTSELECT
tmp[14] => ret.OUTPUTSELECT
tmp[14] => ret.OUTPUTSELECT
tmp[14] => ret.OUTPUTSELECT
tmp[15] => ret.OUTPUTSELECT
tmp[15] => ret.OUTPUTSELECT
tmp[15] => ret.OUTPUTSELECT
tmp[15] => ret.OUTPUTSELECT
tmp[16] => ret.OUTPUTSELECT
tmp[16] => ret.OUTPUTSELECT
tmp[16] => ret.OUTPUTSELECT
tmp[16] => ret.OUTPUTSELECT
tmp[16] => ret.DATAA
tmp[17] => ret.OUTPUTSELECT
tmp[17] => ret.OUTPUTSELECT
tmp[17] => ret.OUTPUTSELECT
tmp[17] => ret.OUTPUTSELECT
tmp[17] => ret.OUTPUTSELECT
tmp[18] => ret.OUTPUTSELECT
tmp[18] => ret.OUTPUTSELECT
tmp[18] => ret.OUTPUTSELECT
tmp[18] => ret.OUTPUTSELECT
tmp[18] => ret.OUTPUTSELECT
tmp[19] => ret.OUTPUTSELECT
tmp[19] => ret.OUTPUTSELECT
tmp[19] => ret.OUTPUTSELECT
tmp[19] => ret.OUTPUTSELECT
tmp[19] => ret.OUTPUTSELECT
tmp[20] => ret.OUTPUTSELECT
tmp[20] => ret.OUTPUTSELECT
tmp[20] => ret.OUTPUTSELECT
tmp[20] => ret.OUTPUTSELECT
tmp[20] => ret.OUTPUTSELECT
tmp[21] => ret.OUTPUTSELECT
tmp[21] => ret.OUTPUTSELECT
tmp[21] => ret.OUTPUTSELECT
tmp[21] => ret.OUTPUTSELECT
tmp[21] => ret.OUTPUTSELECT
tmp[22] => ret.OUTPUTSELECT
tmp[22] => ret.OUTPUTSELECT
tmp[22] => ret.OUTPUTSELECT
tmp[22] => ret.OUTPUTSELECT
tmp[22] => ret.OUTPUTSELECT
tmp[23] => ret.OUTPUTSELECT
tmp[23] => ret.OUTPUTSELECT
tmp[23] => ret.OUTPUTSELECT
tmp[23] => ret.OUTPUTSELECT
tmp[23] => ret.OUTPUTSELECT
tmp[24] => ret.OUTPUTSELECT
tmp[24] => ret.OUTPUTSELECT
tmp[24] => ret.OUTPUTSELECT
tmp[24] => ret.OUTPUTSELECT
tmp[24] => ret.OUTPUTSELECT
tmp[25] => ret.OUTPUTSELECT
tmp[25] => ret.OUTPUTSELECT
tmp[25] => ret.OUTPUTSELECT
tmp[25] => ret.OUTPUTSELECT
tmp[25] => ret.OUTPUTSELECT
tmp[26] => ret.OUTPUTSELECT
tmp[26] => ret.OUTPUTSELECT
tmp[26] => ret.OUTPUTSELECT
tmp[26] => ret.OUTPUTSELECT
tmp[26] => ret.OUTPUTSELECT
tmp[27] => ret.OUTPUTSELECT
tmp[27] => ret.OUTPUTSELECT
tmp[27] => ret.OUTPUTSELECT
tmp[27] => ret.OUTPUTSELECT
tmp[27] => ret.OUTPUTSELECT
tmp[28] => ret.OUTPUTSELECT
tmp[28] => ret.OUTPUTSELECT
tmp[28] => ret.OUTPUTSELECT
tmp[28] => ret.OUTPUTSELECT
tmp[28] => ret.OUTPUTSELECT
tmp[29] => ret.OUTPUTSELECT
tmp[29] => ret.OUTPUTSELECT
tmp[29] => ret.OUTPUTSELECT
tmp[29] => ret.OUTPUTSELECT
tmp[29] => ret.OUTPUTSELECT
tmp[30] => ret.OUTPUTSELECT
tmp[30] => ret.OUTPUTSELECT
tmp[30] => ret.OUTPUTSELECT
tmp[30] => ret.OUTPUTSELECT
tmp[30] => ret.OUTPUTSELECT
tmp[31] => ret.OUTPUTSELECT
tmp[31] => ret.OUTPUTSELECT
tmp[31] => ret.OUTPUTSELECT
tmp[31] => ret.OUTPUTSELECT
tmp[31] => ret.OUTPUTSELECT
tmp[32] => ret.OUTPUTSELECT
tmp[32] => ret.OUTPUTSELECT
tmp[32] => ret.OUTPUTSELECT
tmp[32] => ret.OUTPUTSELECT
tmp[32] => ret.OUTPUTSELECT
tmp[32] => ret.DATAA
tmp[33] => ret.OUTPUTSELECT
tmp[33] => ret.OUTPUTSELECT
tmp[33] => ret.OUTPUTSELECT
tmp[33] => ret.OUTPUTSELECT
tmp[33] => ret.OUTPUTSELECT
tmp[33] => ret.OUTPUTSELECT
tmp[34] => ret.OUTPUTSELECT
tmp[34] => ret.OUTPUTSELECT
tmp[34] => ret.OUTPUTSELECT
tmp[34] => ret.OUTPUTSELECT
tmp[34] => ret.OUTPUTSELECT
tmp[34] => ret.OUTPUTSELECT
tmp[35] => ret.OUTPUTSELECT
tmp[35] => ret.OUTPUTSELECT
tmp[35] => ret.OUTPUTSELECT
tmp[35] => ret.OUTPUTSELECT
tmp[35] => ret.OUTPUTSELECT
tmp[35] => ret.OUTPUTSELECT
tmp[36] => ret.OUTPUTSELECT
tmp[36] => ret.OUTPUTSELECT
tmp[36] => ret.OUTPUTSELECT
tmp[36] => ret.OUTPUTSELECT
tmp[36] => ret.OUTPUTSELECT
tmp[36] => ret.OUTPUTSELECT
tmp[37] => ret.OUTPUTSELECT
tmp[37] => ret.OUTPUTSELECT
tmp[37] => ret.OUTPUTSELECT
tmp[37] => ret.OUTPUTSELECT
tmp[37] => ret.OUTPUTSELECT
tmp[37] => ret.OUTPUTSELECT
tmp[38] => ret.OUTPUTSELECT
tmp[38] => ret.OUTPUTSELECT
tmp[38] => ret.OUTPUTSELECT
tmp[38] => ret.OUTPUTSELECT
tmp[38] => ret.OUTPUTSELECT
tmp[38] => ret.OUTPUTSELECT
tmp[39] => ret.OUTPUTSELECT
tmp[39] => ret.OUTPUTSELECT
tmp[39] => ret.OUTPUTSELECT
tmp[39] => ret.OUTPUTSELECT
tmp[39] => ret.OUTPUTSELECT
tmp[39] => ret.OUTPUTSELECT
tmp[40] => ret.OUTPUTSELECT
tmp[40] => ret.OUTPUTSELECT
tmp[40] => ret.OUTPUTSELECT
tmp[40] => ret.OUTPUTSELECT
tmp[40] => ret.OUTPUTSELECT
tmp[40] => ret.OUTPUTSELECT
tmp[41] => ret.OUTPUTSELECT
tmp[41] => ret.OUTPUTSELECT
tmp[41] => ret.OUTPUTSELECT
tmp[41] => ret.OUTPUTSELECT
tmp[41] => ret.OUTPUTSELECT
tmp[41] => ret.OUTPUTSELECT
tmp[42] => ret.OUTPUTSELECT
tmp[42] => ret.OUTPUTSELECT
tmp[42] => ret.OUTPUTSELECT
tmp[42] => ret.OUTPUTSELECT
tmp[42] => ret.OUTPUTSELECT
tmp[42] => ret.OUTPUTSELECT
tmp[43] => ret.OUTPUTSELECT
tmp[43] => ret.OUTPUTSELECT
tmp[43] => ret.OUTPUTSELECT
tmp[43] => ret.OUTPUTSELECT
tmp[43] => ret.OUTPUTSELECT
tmp[43] => ret.OUTPUTSELECT
tmp[44] => ret.OUTPUTSELECT
tmp[44] => ret.OUTPUTSELECT
tmp[44] => ret.OUTPUTSELECT
tmp[44] => ret.OUTPUTSELECT
tmp[44] => ret.OUTPUTSELECT
tmp[44] => ret.OUTPUTSELECT
tmp[45] => ret.OUTPUTSELECT
tmp[45] => ret.OUTPUTSELECT
tmp[45] => ret.OUTPUTSELECT
tmp[45] => ret.OUTPUTSELECT
tmp[45] => ret.OUTPUTSELECT
tmp[45] => ret.OUTPUTSELECT
tmp[46] => ret.OUTPUTSELECT
tmp[46] => ret.OUTPUTSELECT
tmp[46] => ret.OUTPUTSELECT
tmp[46] => ret.OUTPUTSELECT
tmp[46] => ret.OUTPUTSELECT
tmp[46] => ret.OUTPUTSELECT
tmp[47] => ret.OUTPUTSELECT
tmp[47] => ret.OUTPUTSELECT
tmp[47] => ret.OUTPUTSELECT
tmp[47] => ret.OUTPUTSELECT
tmp[47] => ret.OUTPUTSELECT
tmp[47] => ret.OUTPUTSELECT
ret[0] <= ret.DB_MAX_OUTPUT_PORT_TYPE
ret[1] <= ret.DB_MAX_OUTPUT_PORT_TYPE
ret[2] <= ret.DB_MAX_OUTPUT_PORT_TYPE
ret[3] <= ret.DB_MAX_OUTPUT_PORT_TYPE
ret[4] <= ret.DB_MAX_OUTPUT_PORT_TYPE
ret[5] <= ret.DB_MAX_OUTPUT_PORT_TYPE
ret[6] <= <GND>
ret[7] <= <GND>


|FP32_MAC_Combinatorial_Tx|FP32_Adder_Combinatorial:My_Adder
alpha[0] => LessThan2.IN23
alpha[0] => Equal4.IN22
alpha[0] => small_E_Mantissa[0].DATAA
alpha[0] => large_E_Mantissa[0].DATAB
alpha[0] => Equal10.IN22
alpha[1] => LessThan2.IN22
alpha[1] => Equal4.IN21
alpha[1] => small_E_Mantissa[1].DATAA
alpha[1] => large_E_Mantissa[1].DATAB
alpha[1] => Equal10.IN21
alpha[2] => LessThan2.IN21
alpha[2] => Equal4.IN20
alpha[2] => small_E_Mantissa[2].DATAA
alpha[2] => large_E_Mantissa[2].DATAB
alpha[2] => Equal10.IN20
alpha[3] => LessThan2.IN20
alpha[3] => Equal4.IN19
alpha[3] => small_E_Mantissa[3].DATAA
alpha[3] => large_E_Mantissa[3].DATAB
alpha[3] => Equal10.IN19
alpha[4] => LessThan2.IN19
alpha[4] => Equal4.IN18
alpha[4] => small_E_Mantissa[4].DATAA
alpha[4] => large_E_Mantissa[4].DATAB
alpha[4] => Equal10.IN18
alpha[5] => LessThan2.IN18
alpha[5] => Equal4.IN17
alpha[5] => small_E_Mantissa[5].DATAA
alpha[5] => large_E_Mantissa[5].DATAB
alpha[5] => Equal10.IN17
alpha[6] => LessThan2.IN17
alpha[6] => Equal4.IN16
alpha[6] => small_E_Mantissa[6].DATAA
alpha[6] => large_E_Mantissa[6].DATAB
alpha[6] => Equal10.IN16
alpha[7] => LessThan2.IN16
alpha[7] => Equal4.IN15
alpha[7] => small_E_Mantissa[7].DATAA
alpha[7] => large_E_Mantissa[7].DATAB
alpha[7] => Equal10.IN15
alpha[8] => LessThan2.IN15
alpha[8] => Equal4.IN14
alpha[8] => small_E_Mantissa[8].DATAA
alpha[8] => large_E_Mantissa[8].DATAB
alpha[8] => Equal10.IN14
alpha[9] => LessThan2.IN14
alpha[9] => Equal4.IN13
alpha[9] => small_E_Mantissa[9].DATAA
alpha[9] => large_E_Mantissa[9].DATAB
alpha[9] => Equal10.IN13
alpha[10] => LessThan2.IN13
alpha[10] => Equal4.IN12
alpha[10] => small_E_Mantissa[10].DATAA
alpha[10] => large_E_Mantissa[10].DATAB
alpha[10] => Equal10.IN12
alpha[11] => LessThan2.IN12
alpha[11] => Equal4.IN11
alpha[11] => small_E_Mantissa[11].DATAA
alpha[11] => large_E_Mantissa[11].DATAB
alpha[11] => Equal10.IN11
alpha[12] => LessThan2.IN11
alpha[12] => Equal4.IN10
alpha[12] => small_E_Mantissa[12].DATAA
alpha[12] => large_E_Mantissa[12].DATAB
alpha[12] => Equal10.IN10
alpha[13] => LessThan2.IN10
alpha[13] => Equal4.IN9
alpha[13] => small_E_Mantissa[13].DATAA
alpha[13] => large_E_Mantissa[13].DATAB
alpha[13] => Equal10.IN9
alpha[14] => LessThan2.IN9
alpha[14] => Equal4.IN8
alpha[14] => small_E_Mantissa[14].DATAA
alpha[14] => large_E_Mantissa[14].DATAB
alpha[14] => Equal10.IN8
alpha[15] => LessThan2.IN8
alpha[15] => Equal4.IN7
alpha[15] => small_E_Mantissa[15].DATAA
alpha[15] => large_E_Mantissa[15].DATAB
alpha[15] => Equal10.IN7
alpha[16] => LessThan2.IN7
alpha[16] => Equal4.IN6
alpha[16] => small_E_Mantissa[16].DATAA
alpha[16] => large_E_Mantissa[16].DATAB
alpha[16] => Equal10.IN6
alpha[17] => LessThan2.IN6
alpha[17] => Equal4.IN5
alpha[17] => small_E_Mantissa[17].DATAA
alpha[17] => large_E_Mantissa[17].DATAB
alpha[17] => Equal10.IN5
alpha[18] => LessThan2.IN5
alpha[18] => Equal4.IN4
alpha[18] => small_E_Mantissa[18].DATAA
alpha[18] => large_E_Mantissa[18].DATAB
alpha[18] => Equal10.IN4
alpha[19] => LessThan2.IN4
alpha[19] => Equal4.IN3
alpha[19] => small_E_Mantissa[19].DATAA
alpha[19] => large_E_Mantissa[19].DATAB
alpha[19] => Equal10.IN3
alpha[20] => LessThan2.IN3
alpha[20] => Equal4.IN2
alpha[20] => small_E_Mantissa[20].DATAA
alpha[20] => large_E_Mantissa[20].DATAB
alpha[20] => Equal10.IN2
alpha[21] => LessThan2.IN2
alpha[21] => Equal4.IN1
alpha[21] => small_E_Mantissa[21].DATAA
alpha[21] => large_E_Mantissa[21].DATAB
alpha[21] => Equal10.IN1
alpha[22] => LessThan2.IN1
alpha[22] => Equal4.IN0
alpha[22] => small_E_Mantissa[22].DATAA
alpha[22] => large_E_Mantissa[22].DATAB
alpha[22] => Equal10.IN0
alpha[23] => Add0.IN16
alpha[23] => LessThan0.IN8
alpha[23] => LessThan1.IN8
alpha[23] => Larger_E[0].DATAB
alpha[23] => Equal0.IN7
alpha[23] => Equal2.IN7
alpha[23] => Add1.IN8
alpha[23] => Equal9.IN7
alpha[24] => Add0.IN15
alpha[24] => LessThan0.IN7
alpha[24] => LessThan1.IN7
alpha[24] => Larger_E[1].DATAB
alpha[24] => Equal0.IN6
alpha[24] => Equal2.IN6
alpha[24] => Add1.IN7
alpha[24] => Equal9.IN6
alpha[25] => Add0.IN14
alpha[25] => LessThan0.IN6
alpha[25] => LessThan1.IN6
alpha[25] => Larger_E[2].DATAB
alpha[25] => Equal0.IN5
alpha[25] => Equal2.IN5
alpha[25] => Add1.IN6
alpha[25] => Equal9.IN5
alpha[26] => Add0.IN13
alpha[26] => LessThan0.IN5
alpha[26] => LessThan1.IN5
alpha[26] => Larger_E[3].DATAB
alpha[26] => Equal0.IN4
alpha[26] => Equal2.IN4
alpha[26] => Add1.IN5
alpha[26] => Equal9.IN4
alpha[27] => Add0.IN12
alpha[27] => LessThan0.IN4
alpha[27] => LessThan1.IN4
alpha[27] => Larger_E[4].DATAB
alpha[27] => Equal0.IN3
alpha[27] => Equal2.IN3
alpha[27] => Add1.IN4
alpha[27] => Equal9.IN3
alpha[28] => Add0.IN11
alpha[28] => LessThan0.IN3
alpha[28] => LessThan1.IN3
alpha[28] => Larger_E[5].DATAB
alpha[28] => Equal0.IN2
alpha[28] => Equal2.IN2
alpha[28] => Add1.IN3
alpha[28] => Equal9.IN2
alpha[29] => Add0.IN10
alpha[29] => LessThan0.IN2
alpha[29] => LessThan1.IN2
alpha[29] => Larger_E[6].DATAB
alpha[29] => Equal0.IN1
alpha[29] => Equal2.IN1
alpha[29] => Add1.IN2
alpha[29] => Equal9.IN1
alpha[30] => Add0.IN9
alpha[30] => LessThan0.IN1
alpha[30] => LessThan1.IN1
alpha[30] => Larger_E[7].DATAB
alpha[30] => Equal0.IN0
alpha[30] => Equal2.IN0
alpha[30] => Add1.IN1
alpha[30] => Equal9.IN0
alpha[31] => small_E_Mantissa4.IN0
alpha[31] => small_E_mantissa5.IN0
alpha[31] => final_sign.DATAB
alpha[31] => always2.IN0
bravo[0] => LessThan2.IN46
bravo[0] => Equal5.IN22
bravo[0] => small_E_Mantissa[0].DATAB
bravo[0] => large_E_Mantissa[0].DATAA
bravo[0] => Equal12.IN22
bravo[1] => LessThan2.IN45
bravo[1] => Equal5.IN21
bravo[1] => small_E_Mantissa[1].DATAB
bravo[1] => large_E_Mantissa[1].DATAA
bravo[1] => Equal12.IN21
bravo[2] => LessThan2.IN44
bravo[2] => Equal5.IN20
bravo[2] => small_E_Mantissa[2].DATAB
bravo[2] => large_E_Mantissa[2].DATAA
bravo[2] => Equal12.IN20
bravo[3] => LessThan2.IN43
bravo[3] => Equal5.IN19
bravo[3] => small_E_Mantissa[3].DATAB
bravo[3] => large_E_Mantissa[3].DATAA
bravo[3] => Equal12.IN19
bravo[4] => LessThan2.IN42
bravo[4] => Equal5.IN18
bravo[4] => small_E_Mantissa[4].DATAB
bravo[4] => large_E_Mantissa[4].DATAA
bravo[4] => Equal12.IN18
bravo[5] => LessThan2.IN41
bravo[5] => Equal5.IN17
bravo[5] => small_E_Mantissa[5].DATAB
bravo[5] => large_E_Mantissa[5].DATAA
bravo[5] => Equal12.IN17
bravo[6] => LessThan2.IN40
bravo[6] => Equal5.IN16
bravo[6] => small_E_Mantissa[6].DATAB
bravo[6] => large_E_Mantissa[6].DATAA
bravo[6] => Equal12.IN16
bravo[7] => LessThan2.IN39
bravo[7] => Equal5.IN15
bravo[7] => small_E_Mantissa[7].DATAB
bravo[7] => large_E_Mantissa[7].DATAA
bravo[7] => Equal12.IN15
bravo[8] => LessThan2.IN38
bravo[8] => Equal5.IN14
bravo[8] => small_E_Mantissa[8].DATAB
bravo[8] => large_E_Mantissa[8].DATAA
bravo[8] => Equal12.IN14
bravo[9] => LessThan2.IN37
bravo[9] => Equal5.IN13
bravo[9] => small_E_Mantissa[9].DATAB
bravo[9] => large_E_Mantissa[9].DATAA
bravo[9] => Equal12.IN13
bravo[10] => LessThan2.IN36
bravo[10] => Equal5.IN12
bravo[10] => small_E_Mantissa[10].DATAB
bravo[10] => large_E_Mantissa[10].DATAA
bravo[10] => Equal12.IN12
bravo[11] => LessThan2.IN35
bravo[11] => Equal5.IN11
bravo[11] => small_E_Mantissa[11].DATAB
bravo[11] => large_E_Mantissa[11].DATAA
bravo[11] => Equal12.IN11
bravo[12] => LessThan2.IN34
bravo[12] => Equal5.IN10
bravo[12] => small_E_Mantissa[12].DATAB
bravo[12] => large_E_Mantissa[12].DATAA
bravo[12] => Equal12.IN10
bravo[13] => LessThan2.IN33
bravo[13] => Equal5.IN9
bravo[13] => small_E_Mantissa[13].DATAB
bravo[13] => large_E_Mantissa[13].DATAA
bravo[13] => Equal12.IN9
bravo[14] => LessThan2.IN32
bravo[14] => Equal5.IN8
bravo[14] => small_E_Mantissa[14].DATAB
bravo[14] => large_E_Mantissa[14].DATAA
bravo[14] => Equal12.IN8
bravo[15] => LessThan2.IN31
bravo[15] => Equal5.IN7
bravo[15] => small_E_Mantissa[15].DATAB
bravo[15] => large_E_Mantissa[15].DATAA
bravo[15] => Equal12.IN7
bravo[16] => LessThan2.IN30
bravo[16] => Equal5.IN6
bravo[16] => small_E_Mantissa[16].DATAB
bravo[16] => large_E_Mantissa[16].DATAA
bravo[16] => Equal12.IN6
bravo[17] => LessThan2.IN29
bravo[17] => Equal5.IN5
bravo[17] => small_E_Mantissa[17].DATAB
bravo[17] => large_E_Mantissa[17].DATAA
bravo[17] => Equal12.IN5
bravo[18] => LessThan2.IN28
bravo[18] => Equal5.IN4
bravo[18] => small_E_Mantissa[18].DATAB
bravo[18] => large_E_Mantissa[18].DATAA
bravo[18] => Equal12.IN4
bravo[19] => LessThan2.IN27
bravo[19] => Equal5.IN3
bravo[19] => small_E_Mantissa[19].DATAB
bravo[19] => large_E_Mantissa[19].DATAA
bravo[19] => Equal12.IN3
bravo[20] => LessThan2.IN26
bravo[20] => Equal5.IN2
bravo[20] => small_E_Mantissa[20].DATAB
bravo[20] => large_E_Mantissa[20].DATAA
bravo[20] => Equal12.IN2
bravo[21] => LessThan2.IN25
bravo[21] => Equal5.IN1
bravo[21] => small_E_Mantissa[21].DATAB
bravo[21] => large_E_Mantissa[21].DATAA
bravo[21] => Equal12.IN1
bravo[22] => LessThan2.IN24
bravo[22] => Equal5.IN0
bravo[22] => small_E_Mantissa[22].DATAB
bravo[22] => large_E_Mantissa[22].DATAA
bravo[22] => Equal12.IN0
bravo[23] => Add1.IN16
bravo[23] => LessThan0.IN16
bravo[23] => LessThan1.IN16
bravo[23] => Larger_E[0].DATAA
bravo[23] => Equal1.IN7
bravo[23] => Equal3.IN7
bravo[23] => Add0.IN8
bravo[23] => Equal11.IN7
bravo[24] => Add1.IN15
bravo[24] => LessThan0.IN15
bravo[24] => LessThan1.IN15
bravo[24] => Larger_E[1].DATAA
bravo[24] => Equal1.IN6
bravo[24] => Equal3.IN6
bravo[24] => Add0.IN7
bravo[24] => Equal11.IN6
bravo[25] => Add1.IN14
bravo[25] => LessThan0.IN14
bravo[25] => LessThan1.IN14
bravo[25] => Larger_E[2].DATAA
bravo[25] => Equal1.IN5
bravo[25] => Equal3.IN5
bravo[25] => Add0.IN6
bravo[25] => Equal11.IN5
bravo[26] => Add1.IN13
bravo[26] => LessThan0.IN13
bravo[26] => LessThan1.IN13
bravo[26] => Larger_E[3].DATAA
bravo[26] => Equal1.IN4
bravo[26] => Equal3.IN4
bravo[26] => Add0.IN5
bravo[26] => Equal11.IN4
bravo[27] => Add1.IN12
bravo[27] => LessThan0.IN12
bravo[27] => LessThan1.IN12
bravo[27] => Larger_E[4].DATAA
bravo[27] => Equal1.IN3
bravo[27] => Equal3.IN3
bravo[27] => Add0.IN4
bravo[27] => Equal11.IN3
bravo[28] => Add1.IN11
bravo[28] => LessThan0.IN11
bravo[28] => LessThan1.IN11
bravo[28] => Larger_E[5].DATAA
bravo[28] => Equal1.IN2
bravo[28] => Equal3.IN2
bravo[28] => Add0.IN3
bravo[28] => Equal11.IN2
bravo[29] => Add1.IN10
bravo[29] => LessThan0.IN10
bravo[29] => LessThan1.IN10
bravo[29] => Larger_E[6].DATAA
bravo[29] => Equal1.IN1
bravo[29] => Equal3.IN1
bravo[29] => Add0.IN2
bravo[29] => Equal11.IN1
bravo[30] => Add1.IN9
bravo[30] => LessThan0.IN9
bravo[30] => LessThan1.IN9
bravo[30] => Larger_E[7].DATAA
bravo[30] => Equal1.IN0
bravo[30] => Equal3.IN0
bravo[30] => Add0.IN1
bravo[30] => Equal11.IN0
bravo[31] => small_E_Mantissa4.IN1
bravo[31] => small_E_mantissa5.IN1
bravo[31] => final_sign.DATAA
bravo[31] => always2.IN1
delta[0] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[1] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[2] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[3] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[4] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[5] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[6] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[7] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[8] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[9] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[10] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[11] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[12] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[13] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[14] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[15] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[16] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[17] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[18] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[19] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[20] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[21] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[22] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[23] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[24] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[25] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[26] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[27] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[28] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[29] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[30] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[31] <= final_sign.DB_MAX_OUTPUT_PORT_TYPE


|FP32_MAC_Combinatorial_Tx|FP32_Adder_Combinatorial:My_Adder|leading_1_detector_23bit:leading_1_detector_23bit_1
tmp[0] => ~NO_FANOUT~
tmp[1] => ret.DATAA
tmp[2] => ret.OUTPUTSELECT
tmp[2] => ret.DATAA
tmp[3] => ret.OUTPUTSELECT
tmp[3] => ret.OUTPUTSELECT
tmp[4] => ret.OUTPUTSELECT
tmp[4] => ret.OUTPUTSELECT
tmp[4] => ret.DATAA
tmp[5] => ret.OUTPUTSELECT
tmp[5] => ret.OUTPUTSELECT
tmp[5] => ret.OUTPUTSELECT
tmp[6] => ret.OUTPUTSELECT
tmp[6] => ret.OUTPUTSELECT
tmp[6] => ret.OUTPUTSELECT
tmp[7] => ret.OUTPUTSELECT
tmp[7] => ret.OUTPUTSELECT
tmp[7] => ret.OUTPUTSELECT
tmp[8] => ret.OUTPUTSELECT
tmp[8] => ret.OUTPUTSELECT
tmp[8] => ret.OUTPUTSELECT
tmp[8] => ret.DATAA
tmp[8] => ret.DATAA
tmp[9] => ret.OUTPUTSELECT
tmp[9] => ret.OUTPUTSELECT
tmp[9] => ret.OUTPUTSELECT
tmp[9] => ret.OUTPUTSELECT
tmp[9] => ret.OUTPUTSELECT
tmp[10] => ret.OUTPUTSELECT
tmp[10] => ret.OUTPUTSELECT
tmp[10] => ret.OUTPUTSELECT
tmp[10] => ret.OUTPUTSELECT
tmp[10] => ret.OUTPUTSELECT
tmp[11] => ret.OUTPUTSELECT
tmp[11] => ret.OUTPUTSELECT
tmp[11] => ret.OUTPUTSELECT
tmp[11] => ret.OUTPUTSELECT
tmp[11] => ret.OUTPUTSELECT
tmp[12] => ret.OUTPUTSELECT
tmp[12] => ret.OUTPUTSELECT
tmp[12] => ret.OUTPUTSELECT
tmp[12] => ret.OUTPUTSELECT
tmp[12] => ret.OUTPUTSELECT
tmp[13] => ret.OUTPUTSELECT
tmp[13] => ret.OUTPUTSELECT
tmp[13] => ret.OUTPUTSELECT
tmp[13] => ret.OUTPUTSELECT
tmp[13] => ret.OUTPUTSELECT
tmp[14] => ret.OUTPUTSELECT
tmp[14] => ret.OUTPUTSELECT
tmp[14] => ret.OUTPUTSELECT
tmp[14] => ret.OUTPUTSELECT
tmp[14] => ret.OUTPUTSELECT
tmp[15] => ret.OUTPUTSELECT
tmp[15] => ret.OUTPUTSELECT
tmp[15] => ret.OUTPUTSELECT
tmp[15] => ret.OUTPUTSELECT
tmp[15] => ret.OUTPUTSELECT
tmp[16] => ret.OUTPUTSELECT
tmp[16] => ret.OUTPUTSELECT
tmp[16] => ret.OUTPUTSELECT
tmp[16] => ret.OUTPUTSELECT
tmp[16] => ret.OUTPUTSELECT
tmp[17] => ret.OUTPUTSELECT
tmp[17] => ret.OUTPUTSELECT
tmp[17] => ret.OUTPUTSELECT
tmp[17] => ret.OUTPUTSELECT
tmp[17] => ret.OUTPUTSELECT
tmp[18] => ret.OUTPUTSELECT
tmp[18] => ret.OUTPUTSELECT
tmp[18] => ret.OUTPUTSELECT
tmp[18] => ret.OUTPUTSELECT
tmp[18] => ret.OUTPUTSELECT
tmp[19] => ret.OUTPUTSELECT
tmp[19] => ret.OUTPUTSELECT
tmp[19] => ret.OUTPUTSELECT
tmp[19] => ret.OUTPUTSELECT
tmp[19] => ret.OUTPUTSELECT
tmp[20] => ret.OUTPUTSELECT
tmp[20] => ret.OUTPUTSELECT
tmp[20] => ret.OUTPUTSELECT
tmp[20] => ret.OUTPUTSELECT
tmp[20] => ret.OUTPUTSELECT
tmp[21] => ret.OUTPUTSELECT
tmp[21] => ret.OUTPUTSELECT
tmp[21] => ret.OUTPUTSELECT
tmp[21] => ret.OUTPUTSELECT
tmp[21] => ret.OUTPUTSELECT
tmp[22] => ret.OUTPUTSELECT
tmp[22] => ret.OUTPUTSELECT
tmp[22] => ret.OUTPUTSELECT
tmp[22] => ret.OUTPUTSELECT
tmp[22] => ret.OUTPUTSELECT
tmp[23] => ret.OUTPUTSELECT
tmp[23] => ret.OUTPUTSELECT
tmp[23] => ret.OUTPUTSELECT
tmp[23] => ret.OUTPUTSELECT
tmp[23] => ret.OUTPUTSELECT
tmp[24] => ~NO_FANOUT~
ret[0] <= ret.DB_MAX_OUTPUT_PORT_TYPE
ret[1] <= ret.DB_MAX_OUTPUT_PORT_TYPE
ret[2] <= ret.DB_MAX_OUTPUT_PORT_TYPE
ret[3] <= ret.DB_MAX_OUTPUT_PORT_TYPE
ret[4] <= ret.DB_MAX_OUTPUT_PORT_TYPE
ret[5] <= <GND>
ret[6] <= <GND>
ret[7] <= <GND>


|FP32_MAC_Combinatorial_Tx|fp32_uart_tx:My_UART_Tx
clk_i => clk_count[0].CLK
clk_i => clk_count[1].CLK
clk_i => clk_count[2].CLK
clk_i => clk_count[3].CLK
clk_i => clk_count[4].CLK
clk_i => clk_count[5].CLK
clk_i => clk_count[6].CLK
clk_i => clk_count[7].CLK
clk_i => clk_count[8].CLK
clk_i => clk_count[9].CLK
clk_i => clk_count[10].CLK
clk_i => clk_count[11].CLK
clk_i => clk_count[12].CLK
clk_i => clk_count[13].CLK
clk_i => clk_count[14].CLK
clk_i => clk_count[15].CLK
clk_i => clk_count[16].CLK
clk_i => clk_count[17].CLK
clk_i => clk_count[18].CLK
clk_i => clk_count[19].CLK
clk_i => clk_count[20].CLK
clk_i => clk_count[21].CLK
clk_i => clk_count[22].CLK
clk_i => clk_count[23].CLK
clk_i => clk_count[24].CLK
clk_i => clk_count[25].CLK
clk_i => clk_count[26].CLK
clk_i => clk_count[27].CLK
clk_i => clk_count[28].CLK
clk_i => clk_count[29].CLK
clk_i => clk_count[30].CLK
clk_i => clk_count[31].CLK
clk_i => tx_state~45.DATAIN
full_precision_i[0] => Selector0.IN67
full_precision_i[1] => Selector0.IN66
full_precision_i[2] => Selector0.IN65
full_precision_i[3] => Selector0.IN64
full_precision_i[4] => Selector0.IN63
full_precision_i[5] => Selector0.IN62
full_precision_i[6] => Selector0.IN61
full_precision_i[7] => Selector0.IN60
full_precision_i[8] => Selector0.IN59
full_precision_i[9] => Selector0.IN58
full_precision_i[10] => Selector0.IN57
full_precision_i[11] => Selector0.IN56
full_precision_i[12] => Selector0.IN55
full_precision_i[13] => Selector0.IN54
full_precision_i[14] => Selector0.IN53
full_precision_i[15] => Selector0.IN52
full_precision_i[16] => Selector0.IN51
full_precision_i[17] => Selector0.IN50
full_precision_i[18] => Selector0.IN49
full_precision_i[19] => Selector0.IN48
full_precision_i[20] => Selector0.IN47
full_precision_i[21] => Selector0.IN46
full_precision_i[22] => Selector0.IN45
full_precision_i[23] => Selector0.IN44
full_precision_i[24] => Selector0.IN43
full_precision_i[25] => Selector0.IN42
full_precision_i[26] => Selector0.IN41
full_precision_i[27] => Selector0.IN40
full_precision_i[28] => Selector0.IN39
full_precision_i[29] => Selector0.IN38
full_precision_i[30] => Selector0.IN37
full_precision_i[31] => Selector0.IN36
uart_tx_o <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


