case '0':
	put_Byte(top, wave_fp, str("0000"));
	break;
case '1':
	put_Byte(top, wave_fp, str("0001"));
	break;
case '2':
	put_Byte(top, wave_fp, str("0010"));
	break;
case '3':
	put_Byte(top, wave_fp, str("0011"));
	break;
case '4':
	put_Byte(top, wave_fp, str("0100"));
	break;
case '5':
	put_Byte(top, wave_fp, str("0101"));
	break;
case '6':
	put_Byte(top, wave_fp, str("0110"));
	break;
case '7':
	put_Byte(top, wave_fp, str("0111"));
	break;
case '8':
	put_Byte(top, wave_fp, str("1000"));
	break;
case '9':
	put_Byte(top, wave_fp, str("1001"));
	break;
case 'A':
	put_Byte(top, wave_fp, str("1010"));
	break;
case 'B':
	put_Byte(top, wave_fp, str("1011"));
	break;
case 'C':
	put_Byte(top, wave_fp, str("1100"));
	break;
case 'D':
	put_Byte(top, wave_fp, str("1101"));
	break;
case 'E':
	put_Byte(top, wave_fp, str("1110"));
	break;
case 'F':
	put_Byte(top, wave_fp, str("1111"));
	break;
