|fp32_uart_rx_tx
CLK_I => CLK_I.IN2
RSTL_I => RSTL_I.IN2
UART_RX_I => UART_RX_I.IN1
TX_DATA_O <= fp32_uart_tx:My_UART_Tx.TX_DATA_O


|fp32_uart_rx_tx|fp32_uart_rx:My_UART_Rx
RSTL_I => RX_VALID_O~reg0.ACLR
RSTL_I => rx_state~3.DATAIN
RSTL_I => RX_DATA_O[0]~reg0.ENA
RSTL_I => clk_cnt[31].ENA
RSTL_I => clk_cnt[30].ENA
RSTL_I => clk_cnt[29].ENA
RSTL_I => clk_cnt[28].ENA
RSTL_I => clk_cnt[27].ENA
RSTL_I => clk_cnt[26].ENA
RSTL_I => clk_cnt[25].ENA
RSTL_I => clk_cnt[24].ENA
RSTL_I => clk_cnt[23].ENA
RSTL_I => clk_cnt[22].ENA
RSTL_I => clk_cnt[21].ENA
RSTL_I => clk_cnt[20].ENA
RSTL_I => clk_cnt[19].ENA
RSTL_I => clk_cnt[18].ENA
RSTL_I => clk_cnt[17].ENA
RSTL_I => clk_cnt[16].ENA
RSTL_I => clk_cnt[15].ENA
RSTL_I => clk_cnt[14].ENA
RSTL_I => clk_cnt[13].ENA
RSTL_I => clk_cnt[12].ENA
RSTL_I => clk_cnt[11].ENA
RSTL_I => clk_cnt[10].ENA
RSTL_I => clk_cnt[9].ENA
RSTL_I => clk_cnt[8].ENA
RSTL_I => clk_cnt[7].ENA
RSTL_I => clk_cnt[6].ENA
RSTL_I => clk_cnt[5].ENA
RSTL_I => clk_cnt[4].ENA
RSTL_I => clk_cnt[3].ENA
RSTL_I => clk_cnt[2].ENA
RSTL_I => clk_cnt[1].ENA
RSTL_I => clk_cnt[0].ENA
RSTL_I => bit_idx[7].ENA
RSTL_I => bit_idx[6].ENA
RSTL_I => bit_idx[5].ENA
RSTL_I => bit_idx[4].ENA
RSTL_I => bit_idx[3].ENA
RSTL_I => bit_idx[2].ENA
RSTL_I => bit_idx[1].ENA
RSTL_I => bit_idx[0].ENA
RSTL_I => RX_DATA_O[95]~reg0.ENA
RSTL_I => RX_DATA_O[94]~reg0.ENA
RSTL_I => RX_DATA_O[93]~reg0.ENA
RSTL_I => RX_DATA_O[92]~reg0.ENA
RSTL_I => RX_DATA_O[91]~reg0.ENA
RSTL_I => RX_DATA_O[90]~reg0.ENA
RSTL_I => RX_DATA_O[89]~reg0.ENA
RSTL_I => RX_DATA_O[88]~reg0.ENA
RSTL_I => RX_DATA_O[87]~reg0.ENA
RSTL_I => RX_DATA_O[86]~reg0.ENA
RSTL_I => RX_DATA_O[85]~reg0.ENA
RSTL_I => RX_DATA_O[84]~reg0.ENA
RSTL_I => RX_DATA_O[83]~reg0.ENA
RSTL_I => RX_DATA_O[82]~reg0.ENA
RSTL_I => RX_DATA_O[81]~reg0.ENA
RSTL_I => RX_DATA_O[80]~reg0.ENA
RSTL_I => RX_DATA_O[79]~reg0.ENA
RSTL_I => RX_DATA_O[78]~reg0.ENA
RSTL_I => RX_DATA_O[77]~reg0.ENA
RSTL_I => RX_DATA_O[76]~reg0.ENA
RSTL_I => RX_DATA_O[75]~reg0.ENA
RSTL_I => RX_DATA_O[74]~reg0.ENA
RSTL_I => RX_DATA_O[73]~reg0.ENA
RSTL_I => RX_DATA_O[72]~reg0.ENA
RSTL_I => RX_DATA_O[71]~reg0.ENA
RSTL_I => RX_DATA_O[70]~reg0.ENA
RSTL_I => RX_DATA_O[69]~reg0.ENA
RSTL_I => RX_DATA_O[68]~reg0.ENA
RSTL_I => RX_DATA_O[67]~reg0.ENA
RSTL_I => RX_DATA_O[66]~reg0.ENA
RSTL_I => RX_DATA_O[65]~reg0.ENA
RSTL_I => RX_DATA_O[64]~reg0.ENA
RSTL_I => RX_DATA_O[63]~reg0.ENA
RSTL_I => RX_DATA_O[62]~reg0.ENA
RSTL_I => RX_DATA_O[61]~reg0.ENA
RSTL_I => RX_DATA_O[60]~reg0.ENA
RSTL_I => RX_DATA_O[59]~reg0.ENA
RSTL_I => RX_DATA_O[58]~reg0.ENA
RSTL_I => RX_DATA_O[57]~reg0.ENA
RSTL_I => RX_DATA_O[56]~reg0.ENA
RSTL_I => RX_DATA_O[55]~reg0.ENA
RSTL_I => RX_DATA_O[54]~reg0.ENA
RSTL_I => RX_DATA_O[53]~reg0.ENA
RSTL_I => RX_DATA_O[52]~reg0.ENA
RSTL_I => RX_DATA_O[51]~reg0.ENA
RSTL_I => RX_DATA_O[50]~reg0.ENA
RSTL_I => RX_DATA_O[49]~reg0.ENA
RSTL_I => RX_DATA_O[48]~reg0.ENA
RSTL_I => RX_DATA_O[47]~reg0.ENA
RSTL_I => RX_DATA_O[46]~reg0.ENA
RSTL_I => RX_DATA_O[45]~reg0.ENA
RSTL_I => RX_DATA_O[44]~reg0.ENA
RSTL_I => RX_DATA_O[43]~reg0.ENA
RSTL_I => RX_DATA_O[42]~reg0.ENA
RSTL_I => RX_DATA_O[41]~reg0.ENA
RSTL_I => RX_DATA_O[40]~reg0.ENA
RSTL_I => RX_DATA_O[39]~reg0.ENA
RSTL_I => RX_DATA_O[38]~reg0.ENA
RSTL_I => RX_DATA_O[37]~reg0.ENA
RSTL_I => RX_DATA_O[36]~reg0.ENA
RSTL_I => RX_DATA_O[35]~reg0.ENA
RSTL_I => RX_DATA_O[34]~reg0.ENA
RSTL_I => RX_DATA_O[33]~reg0.ENA
RSTL_I => RX_DATA_O[32]~reg0.ENA
RSTL_I => RX_DATA_O[31]~reg0.ENA
RSTL_I => RX_DATA_O[30]~reg0.ENA
RSTL_I => RX_DATA_O[29]~reg0.ENA
RSTL_I => RX_DATA_O[28]~reg0.ENA
RSTL_I => RX_DATA_O[27]~reg0.ENA
RSTL_I => RX_DATA_O[26]~reg0.ENA
RSTL_I => RX_DATA_O[25]~reg0.ENA
RSTL_I => RX_DATA_O[24]~reg0.ENA
RSTL_I => RX_DATA_O[23]~reg0.ENA
RSTL_I => RX_DATA_O[22]~reg0.ENA
RSTL_I => RX_DATA_O[21]~reg0.ENA
RSTL_I => RX_DATA_O[20]~reg0.ENA
RSTL_I => RX_DATA_O[19]~reg0.ENA
RSTL_I => RX_DATA_O[18]~reg0.ENA
RSTL_I => RX_DATA_O[17]~reg0.ENA
RSTL_I => RX_DATA_O[16]~reg0.ENA
RSTL_I => RX_DATA_O[15]~reg0.ENA
RSTL_I => RX_DATA_O[14]~reg0.ENA
RSTL_I => RX_DATA_O[13]~reg0.ENA
RSTL_I => RX_DATA_O[12]~reg0.ENA
RSTL_I => RX_DATA_O[11]~reg0.ENA
RSTL_I => RX_DATA_O[10]~reg0.ENA
RSTL_I => RX_DATA_O[9]~reg0.ENA
RSTL_I => RX_DATA_O[8]~reg0.ENA
RSTL_I => RX_DATA_O[7]~reg0.ENA
RSTL_I => RX_DATA_O[6]~reg0.ENA
RSTL_I => RX_DATA_O[5]~reg0.ENA
RSTL_I => RX_DATA_O[4]~reg0.ENA
RSTL_I => RX_DATA_O[3]~reg0.ENA
RSTL_I => RX_DATA_O[2]~reg0.ENA
RSTL_I => RX_DATA_O[1]~reg0.ENA
CLK_I => RX_DATA_O[0]~reg0.CLK
CLK_I => RX_DATA_O[1]~reg0.CLK
CLK_I => RX_DATA_O[2]~reg0.CLK
CLK_I => RX_DATA_O[3]~reg0.CLK
CLK_I => RX_DATA_O[4]~reg0.CLK
CLK_I => RX_DATA_O[5]~reg0.CLK
CLK_I => RX_DATA_O[6]~reg0.CLK
CLK_I => RX_DATA_O[7]~reg0.CLK
CLK_I => RX_DATA_O[8]~reg0.CLK
CLK_I => RX_DATA_O[9]~reg0.CLK
CLK_I => RX_DATA_O[10]~reg0.CLK
CLK_I => RX_DATA_O[11]~reg0.CLK
CLK_I => RX_DATA_O[12]~reg0.CLK
CLK_I => RX_DATA_O[13]~reg0.CLK
CLK_I => RX_DATA_O[14]~reg0.CLK
CLK_I => RX_DATA_O[15]~reg0.CLK
CLK_I => RX_DATA_O[16]~reg0.CLK
CLK_I => RX_DATA_O[17]~reg0.CLK
CLK_I => RX_DATA_O[18]~reg0.CLK
CLK_I => RX_DATA_O[19]~reg0.CLK
CLK_I => RX_DATA_O[20]~reg0.CLK
CLK_I => RX_DATA_O[21]~reg0.CLK
CLK_I => RX_DATA_O[22]~reg0.CLK
CLK_I => RX_DATA_O[23]~reg0.CLK
CLK_I => RX_DATA_O[24]~reg0.CLK
CLK_I => RX_DATA_O[25]~reg0.CLK
CLK_I => RX_DATA_O[26]~reg0.CLK
CLK_I => RX_DATA_O[27]~reg0.CLK
CLK_I => RX_DATA_O[28]~reg0.CLK
CLK_I => RX_DATA_O[29]~reg0.CLK
CLK_I => RX_DATA_O[30]~reg0.CLK
CLK_I => RX_DATA_O[31]~reg0.CLK
CLK_I => RX_DATA_O[32]~reg0.CLK
CLK_I => RX_DATA_O[33]~reg0.CLK
CLK_I => RX_DATA_O[34]~reg0.CLK
CLK_I => RX_DATA_O[35]~reg0.CLK
CLK_I => RX_DATA_O[36]~reg0.CLK
CLK_I => RX_DATA_O[37]~reg0.CLK
CLK_I => RX_DATA_O[38]~reg0.CLK
CLK_I => RX_DATA_O[39]~reg0.CLK
CLK_I => RX_DATA_O[40]~reg0.CLK
CLK_I => RX_DATA_O[41]~reg0.CLK
CLK_I => RX_DATA_O[42]~reg0.CLK
CLK_I => RX_DATA_O[43]~reg0.CLK
CLK_I => RX_DATA_O[44]~reg0.CLK
CLK_I => RX_DATA_O[45]~reg0.CLK
CLK_I => RX_DATA_O[46]~reg0.CLK
CLK_I => RX_DATA_O[47]~reg0.CLK
CLK_I => RX_DATA_O[48]~reg0.CLK
CLK_I => RX_DATA_O[49]~reg0.CLK
CLK_I => RX_DATA_O[50]~reg0.CLK
CLK_I => RX_DATA_O[51]~reg0.CLK
CLK_I => RX_DATA_O[52]~reg0.CLK
CLK_I => RX_DATA_O[53]~reg0.CLK
CLK_I => RX_DATA_O[54]~reg0.CLK
CLK_I => RX_DATA_O[55]~reg0.CLK
CLK_I => RX_DATA_O[56]~reg0.CLK
CLK_I => RX_DATA_O[57]~reg0.CLK
CLK_I => RX_DATA_O[58]~reg0.CLK
CLK_I => RX_DATA_O[59]~reg0.CLK
CLK_I => RX_DATA_O[60]~reg0.CLK
CLK_I => RX_DATA_O[61]~reg0.CLK
CLK_I => RX_DATA_O[62]~reg0.CLK
CLK_I => RX_DATA_O[63]~reg0.CLK
CLK_I => RX_DATA_O[64]~reg0.CLK
CLK_I => RX_DATA_O[65]~reg0.CLK
CLK_I => RX_DATA_O[66]~reg0.CLK
CLK_I => RX_DATA_O[67]~reg0.CLK
CLK_I => RX_DATA_O[68]~reg0.CLK
CLK_I => RX_DATA_O[69]~reg0.CLK
CLK_I => RX_DATA_O[70]~reg0.CLK
CLK_I => RX_DATA_O[71]~reg0.CLK
CLK_I => RX_DATA_O[72]~reg0.CLK
CLK_I => RX_DATA_O[73]~reg0.CLK
CLK_I => RX_DATA_O[74]~reg0.CLK
CLK_I => RX_DATA_O[75]~reg0.CLK
CLK_I => RX_DATA_O[76]~reg0.CLK
CLK_I => RX_DATA_O[77]~reg0.CLK
CLK_I => RX_DATA_O[78]~reg0.CLK
CLK_I => RX_DATA_O[79]~reg0.CLK
CLK_I => RX_DATA_O[80]~reg0.CLK
CLK_I => RX_DATA_O[81]~reg0.CLK
CLK_I => RX_DATA_O[82]~reg0.CLK
CLK_I => RX_DATA_O[83]~reg0.CLK
CLK_I => RX_DATA_O[84]~reg0.CLK
CLK_I => RX_DATA_O[85]~reg0.CLK
CLK_I => RX_DATA_O[86]~reg0.CLK
CLK_I => RX_DATA_O[87]~reg0.CLK
CLK_I => RX_DATA_O[88]~reg0.CLK
CLK_I => RX_DATA_O[89]~reg0.CLK
CLK_I => RX_DATA_O[90]~reg0.CLK
CLK_I => RX_DATA_O[91]~reg0.CLK
CLK_I => RX_DATA_O[92]~reg0.CLK
CLK_I => RX_DATA_O[93]~reg0.CLK
CLK_I => RX_DATA_O[94]~reg0.CLK
CLK_I => RX_DATA_O[95]~reg0.CLK
CLK_I => bit_idx[0].CLK
CLK_I => bit_idx[1].CLK
CLK_I => bit_idx[2].CLK
CLK_I => bit_idx[3].CLK
CLK_I => bit_idx[4].CLK
CLK_I => bit_idx[5].CLK
CLK_I => bit_idx[6].CLK
CLK_I => bit_idx[7].CLK
CLK_I => clk_cnt[0].CLK
CLK_I => clk_cnt[1].CLK
CLK_I => clk_cnt[2].CLK
CLK_I => clk_cnt[3].CLK
CLK_I => clk_cnt[4].CLK
CLK_I => clk_cnt[5].CLK
CLK_I => clk_cnt[6].CLK
CLK_I => clk_cnt[7].CLK
CLK_I => clk_cnt[8].CLK
CLK_I => clk_cnt[9].CLK
CLK_I => clk_cnt[10].CLK
CLK_I => clk_cnt[11].CLK
CLK_I => clk_cnt[12].CLK
CLK_I => clk_cnt[13].CLK
CLK_I => clk_cnt[14].CLK
CLK_I => clk_cnt[15].CLK
CLK_I => clk_cnt[16].CLK
CLK_I => clk_cnt[17].CLK
CLK_I => clk_cnt[18].CLK
CLK_I => clk_cnt[19].CLK
CLK_I => clk_cnt[20].CLK
CLK_I => clk_cnt[21].CLK
CLK_I => clk_cnt[22].CLK
CLK_I => clk_cnt[23].CLK
CLK_I => clk_cnt[24].CLK
CLK_I => clk_cnt[25].CLK
CLK_I => clk_cnt[26].CLK
CLK_I => clk_cnt[27].CLK
CLK_I => clk_cnt[28].CLK
CLK_I => clk_cnt[29].CLK
CLK_I => clk_cnt[30].CLK
CLK_I => clk_cnt[31].CLK
CLK_I => RX_VALID_O~reg0.CLK
CLK_I => rx_state~1.DATAIN
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => Selector41.IN4
UART_RX_I => Selector0.IN4
UART_RX_I => RX_VALID_O.DATAB
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => rx_state.DATAB
UART_RX_I => Selector42.IN1
Mac_READY_I => ~NO_FANOUT~
RX_VALID_O <= RX_VALID_O~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[0] <= RX_DATA_O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[1] <= RX_DATA_O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[2] <= RX_DATA_O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[3] <= RX_DATA_O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[4] <= RX_DATA_O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[5] <= RX_DATA_O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[6] <= RX_DATA_O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[7] <= RX_DATA_O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[8] <= RX_DATA_O[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[9] <= RX_DATA_O[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[10] <= RX_DATA_O[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[11] <= RX_DATA_O[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[12] <= RX_DATA_O[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[13] <= RX_DATA_O[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[14] <= RX_DATA_O[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[15] <= RX_DATA_O[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[16] <= RX_DATA_O[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[17] <= RX_DATA_O[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[18] <= RX_DATA_O[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[19] <= RX_DATA_O[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[20] <= RX_DATA_O[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[21] <= RX_DATA_O[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[22] <= RX_DATA_O[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[23] <= RX_DATA_O[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[24] <= RX_DATA_O[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[25] <= RX_DATA_O[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[26] <= RX_DATA_O[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[27] <= RX_DATA_O[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[28] <= RX_DATA_O[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[29] <= RX_DATA_O[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[30] <= RX_DATA_O[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[31] <= RX_DATA_O[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[32] <= RX_DATA_O[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[33] <= RX_DATA_O[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[34] <= RX_DATA_O[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[35] <= RX_DATA_O[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[36] <= RX_DATA_O[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[37] <= RX_DATA_O[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[38] <= RX_DATA_O[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[39] <= RX_DATA_O[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[40] <= RX_DATA_O[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[41] <= RX_DATA_O[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[42] <= RX_DATA_O[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[43] <= RX_DATA_O[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[44] <= RX_DATA_O[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[45] <= RX_DATA_O[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[46] <= RX_DATA_O[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[47] <= RX_DATA_O[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[48] <= RX_DATA_O[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[49] <= RX_DATA_O[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[50] <= RX_DATA_O[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[51] <= RX_DATA_O[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[52] <= RX_DATA_O[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[53] <= RX_DATA_O[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[54] <= RX_DATA_O[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[55] <= RX_DATA_O[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[56] <= RX_DATA_O[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[57] <= RX_DATA_O[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[58] <= RX_DATA_O[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[59] <= RX_DATA_O[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[60] <= RX_DATA_O[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[61] <= RX_DATA_O[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[62] <= RX_DATA_O[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[63] <= RX_DATA_O[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[64] <= RX_DATA_O[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[65] <= RX_DATA_O[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[66] <= RX_DATA_O[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[67] <= RX_DATA_O[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[68] <= RX_DATA_O[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[69] <= RX_DATA_O[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[70] <= RX_DATA_O[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[71] <= RX_DATA_O[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[72] <= RX_DATA_O[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[73] <= RX_DATA_O[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[74] <= RX_DATA_O[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[75] <= RX_DATA_O[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[76] <= RX_DATA_O[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[77] <= RX_DATA_O[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[78] <= RX_DATA_O[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[79] <= RX_DATA_O[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[80] <= RX_DATA_O[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[81] <= RX_DATA_O[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[82] <= RX_DATA_O[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[83] <= RX_DATA_O[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[84] <= RX_DATA_O[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[85] <= RX_DATA_O[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[86] <= RX_DATA_O[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[87] <= RX_DATA_O[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[88] <= RX_DATA_O[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[89] <= RX_DATA_O[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[90] <= RX_DATA_O[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[91] <= RX_DATA_O[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[92] <= RX_DATA_O[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[93] <= RX_DATA_O[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[94] <= RX_DATA_O[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[95] <= RX_DATA_O[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fp32_uart_rx_tx|fp32_uart_tx:My_UART_Tx
RSTL_I => clk_cnt[0].ACLR
RSTL_I => clk_cnt[1].ACLR
RSTL_I => clk_cnt[2].ACLR
RSTL_I => clk_cnt[3].ACLR
RSTL_I => clk_cnt[4].ACLR
RSTL_I => clk_cnt[5].ACLR
RSTL_I => clk_cnt[6].ACLR
RSTL_I => clk_cnt[7].ACLR
RSTL_I => clk_cnt[8].ACLR
RSTL_I => clk_cnt[9].ACLR
RSTL_I => clk_cnt[10].ACLR
RSTL_I => clk_cnt[11].ACLR
RSTL_I => clk_cnt[12].ACLR
RSTL_I => clk_cnt[13].ACLR
RSTL_I => clk_cnt[14].ACLR
RSTL_I => clk_cnt[15].ACLR
RSTL_I => clk_cnt[16].ACLR
RSTL_I => clk_cnt[17].ACLR
RSTL_I => clk_cnt[18].ACLR
RSTL_I => clk_cnt[19].ACLR
RSTL_I => clk_cnt[20].ACLR
RSTL_I => clk_cnt[21].ACLR
RSTL_I => clk_cnt[22].ACLR
RSTL_I => clk_cnt[23].ACLR
RSTL_I => clk_cnt[24].ACLR
RSTL_I => clk_cnt[25].ACLR
RSTL_I => clk_cnt[26].ACLR
RSTL_I => clk_cnt[27].ACLR
RSTL_I => clk_cnt[28].ACLR
RSTL_I => clk_cnt[29].ACLR
RSTL_I => clk_cnt[30].ACLR
RSTL_I => clk_cnt[31].ACLR
RSTL_I => tx_state~3.DATAIN
CLK_I => clk_cnt[0].CLK
CLK_I => clk_cnt[1].CLK
CLK_I => clk_cnt[2].CLK
CLK_I => clk_cnt[3].CLK
CLK_I => clk_cnt[4].CLK
CLK_I => clk_cnt[5].CLK
CLK_I => clk_cnt[6].CLK
CLK_I => clk_cnt[7].CLK
CLK_I => clk_cnt[8].CLK
CLK_I => clk_cnt[9].CLK
CLK_I => clk_cnt[10].CLK
CLK_I => clk_cnt[11].CLK
CLK_I => clk_cnt[12].CLK
CLK_I => clk_cnt[13].CLK
CLK_I => clk_cnt[14].CLK
CLK_I => clk_cnt[15].CLK
CLK_I => clk_cnt[16].CLK
CLK_I => clk_cnt[17].CLK
CLK_I => clk_cnt[18].CLK
CLK_I => clk_cnt[19].CLK
CLK_I => clk_cnt[20].CLK
CLK_I => clk_cnt[21].CLK
CLK_I => clk_cnt[22].CLK
CLK_I => clk_cnt[23].CLK
CLK_I => clk_cnt[24].CLK
CLK_I => clk_cnt[25].CLK
CLK_I => clk_cnt[26].CLK
CLK_I => clk_cnt[27].CLK
CLK_I => clk_cnt[28].CLK
CLK_I => clk_cnt[29].CLK
CLK_I => clk_cnt[30].CLK
CLK_I => clk_cnt[31].CLK
CLK_I => tx_state~1.DATAIN
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => clk_cnt.OUTPUTSELECT
TX_VALID_I => Selector33.IN4
TX_VALID_I => Selector32.IN1
TX_DATA_I[0] => ~NO_FANOUT~
TX_DATA_I[1] => ~NO_FANOUT~
TX_DATA_I[2] => ~NO_FANOUT~
TX_DATA_I[3] => ~NO_FANOUT~
TX_DATA_I[4] => ~NO_FANOUT~
TX_DATA_I[5] => ~NO_FANOUT~
TX_DATA_I[6] => ~NO_FANOUT~
TX_DATA_I[7] => ~NO_FANOUT~
TX_DATA_I[8] => ~NO_FANOUT~
TX_DATA_I[9] => ~NO_FANOUT~
TX_DATA_I[10] => ~NO_FANOUT~
TX_DATA_I[11] => ~NO_FANOUT~
TX_DATA_I[12] => ~NO_FANOUT~
TX_DATA_I[13] => ~NO_FANOUT~
TX_DATA_I[14] => ~NO_FANOUT~
TX_DATA_I[15] => ~NO_FANOUT~
TX_DATA_I[16] => ~NO_FANOUT~
TX_DATA_I[17] => ~NO_FANOUT~
TX_DATA_I[18] => ~NO_FANOUT~
TX_DATA_I[19] => ~NO_FANOUT~
TX_DATA_I[20] => ~NO_FANOUT~
TX_DATA_I[21] => ~NO_FANOUT~
TX_DATA_I[22] => ~NO_FANOUT~
TX_DATA_I[23] => ~NO_FANOUT~
TX_DATA_I[24] => ~NO_FANOUT~
TX_DATA_I[25] => ~NO_FANOUT~
TX_DATA_I[26] => ~NO_FANOUT~
TX_DATA_I[27] => ~NO_FANOUT~
TX_DATA_I[28] => ~NO_FANOUT~
TX_DATA_I[29] => ~NO_FANOUT~
TX_DATA_I[30] => ~NO_FANOUT~
TX_DATA_I[31] => ~NO_FANOUT~
TX_DATA_O <= WideOr44.DB_MAX_OUTPUT_PORT_TYPE


