|fp32_uart_tx
clk_i => input_buffer_n[0].CLK
clk_i => input_buffer_n[1].CLK
clk_i => input_buffer_n[2].CLK
clk_i => input_buffer_n[3].CLK
clk_i => input_buffer_n[4].CLK
clk_i => input_buffer_n[5].CLK
clk_i => input_buffer_n[6].CLK
clk_i => input_buffer_n[7].CLK
clk_i => input_buffer_n[8].CLK
clk_i => input_buffer_n[9].CLK
clk_i => input_buffer_n[10].CLK
clk_i => input_buffer_n[11].CLK
clk_i => input_buffer_n[12].CLK
clk_i => input_buffer_n[13].CLK
clk_i => input_buffer_n[14].CLK
clk_i => input_buffer_n[15].CLK
clk_i => input_buffer_n[16].CLK
clk_i => input_buffer_n[17].CLK
clk_i => input_buffer_n[18].CLK
clk_i => input_buffer_n[19].CLK
clk_i => input_buffer_n[20].CLK
clk_i => input_buffer_n[21].CLK
clk_i => input_buffer_n[22].CLK
clk_i => input_buffer_n[23].CLK
clk_i => input_buffer_n[24].CLK
clk_i => input_buffer_n[25].CLK
clk_i => input_buffer_n[26].CLK
clk_i => input_buffer_n[27].CLK
clk_i => input_buffer_n[28].CLK
clk_i => input_buffer_n[29].CLK
clk_i => input_buffer_n[30].CLK
clk_i => input_buffer_n[31].CLK
clk_i => tx_data[0].CLK
clk_i => tx_data[1].CLK
clk_i => tx_data[2].CLK
clk_i => tx_data[3].CLK
clk_i => tx_data[4].CLK
clk_i => tx_data[5].CLK
clk_i => tx_data[6].CLK
clk_i => tx_data[7].CLK
clk_i => input_buffer[0].CLK
clk_i => input_buffer[1].CLK
clk_i => input_buffer[2].CLK
clk_i => input_buffer[3].CLK
clk_i => input_buffer[4].CLK
clk_i => input_buffer[5].CLK
clk_i => input_buffer[6].CLK
clk_i => input_buffer[7].CLK
clk_i => input_buffer[8].CLK
clk_i => input_buffer[9].CLK
clk_i => input_buffer[10].CLK
clk_i => input_buffer[11].CLK
clk_i => input_buffer[12].CLK
clk_i => input_buffer[13].CLK
clk_i => input_buffer[14].CLK
clk_i => input_buffer[15].CLK
clk_i => input_buffer[16].CLK
clk_i => input_buffer[17].CLK
clk_i => input_buffer[18].CLK
clk_i => input_buffer[19].CLK
clk_i => input_buffer[20].CLK
clk_i => input_buffer[21].CLK
clk_i => input_buffer[22].CLK
clk_i => input_buffer[23].CLK
clk_i => input_buffer[24].CLK
clk_i => input_buffer[25].CLK
clk_i => input_buffer[26].CLK
clk_i => input_buffer[27].CLK
clk_i => input_buffer[28].CLK
clk_i => input_buffer[29].CLK
clk_i => input_buffer[30].CLK
clk_i => input_buffer[31].CLK
clk_i => clk_count[0].CLK
clk_i => clk_count[1].CLK
clk_i => clk_count[2].CLK
clk_i => clk_count[3].CLK
clk_i => clk_count[4].CLK
clk_i => clk_count[5].CLK
clk_i => clk_count[6].CLK
clk_i => clk_count[7].CLK
clk_i => clk_count[8].CLK
clk_i => clk_count[9].CLK
clk_i => clk_count[10].CLK
clk_i => clk_count[11].CLK
clk_i => clk_count[12].CLK
clk_i => clk_count[13].CLK
clk_i => clk_count[14].CLK
clk_i => clk_count[15].CLK
clk_i => clk_count[16].CLK
clk_i => clk_count[17].CLK
clk_i => clk_count[18].CLK
clk_i => clk_count[19].CLK
clk_i => clk_count[20].CLK
clk_i => clk_count[21].CLK
clk_i => clk_count[22].CLK
clk_i => clk_count[23].CLK
clk_i => clk_count[24].CLK
clk_i => clk_count[25].CLK
clk_i => clk_count[26].CLK
clk_i => clk_count[27].CLK
clk_i => clk_count[28].CLK
clk_i => clk_count[29].CLK
clk_i => clk_count[30].CLK
clk_i => clk_count[31].CLK
clk_i => tx_state~10.DATAIN
btn1_i => ~NO_FANOUT~
uart_tx_o <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
led1_o <= <GND>
led2_o <= <GND>


