|fp32_uart_tx
clk_i => clk_count[0].CLK
clk_i => clk_count[1].CLK
clk_i => clk_count[2].CLK
clk_i => clk_count[3].CLK
clk_i => clk_count[4].CLK
clk_i => clk_count[5].CLK
clk_i => clk_count[6].CLK
clk_i => clk_count[7].CLK
clk_i => clk_count[8].CLK
clk_i => clk_count[9].CLK
clk_i => clk_count[10].CLK
clk_i => clk_count[11].CLK
clk_i => clk_count[12].CLK
clk_i => clk_count[13].CLK
clk_i => clk_count[14].CLK
clk_i => clk_count[15].CLK
clk_i => clk_count[16].CLK
clk_i => clk_count[17].CLK
clk_i => clk_count[18].CLK
clk_i => clk_count[19].CLK
clk_i => clk_count[20].CLK
clk_i => clk_count[21].CLK
clk_i => clk_count[22].CLK
clk_i => clk_count[23].CLK
clk_i => clk_count[24].CLK
clk_i => clk_count[25].CLK
clk_i => clk_count[26].CLK
clk_i => clk_count[27].CLK
clk_i => clk_count[28].CLK
clk_i => clk_count[29].CLK
clk_i => clk_count[30].CLK
clk_i => clk_count[31].CLK
clk_i => tx_state~1.DATAIN
btn1_i => ~NO_FANOUT~
uart_tx_o << Selector0.DB_MAX_OUTPUT_PORT_TYPE
led1_o << <GND>
led2_o << <GND>


