|fp32_rx_mac_tx
CLK_I => CLK_I.IN1
RSTL_I => RSTL_I.IN4
UART_RX_I => UART_RX_I.IN1
TX_DATA_O << fp32_uart_tx:My_UART_Tx.TX_DATA_O


|fp32_rx_mac_tx|clk_div:Clock_Divider
CLK_I => CLK_DIV~reg0.CLK
CLK_I => counter[0].CLK
CLK_I => counter[1].CLK
CLK_I => counter[2].CLK
CLK_I => counter[3].CLK
CLK_I => counter[4].CLK
CLK_I => counter[5].CLK
CLK_I => counter[6].CLK
CLK_I => counter[7].CLK
CLK_I => counter[8].CLK
CLK_I => counter[9].CLK
CLK_I => counter[10].CLK
CLK_I => counter[11].CLK
CLK_I => counter[12].CLK
CLK_I => counter[13].CLK
CLK_I => counter[14].CLK
CLK_I => counter[15].CLK
CLK_I => counter[16].CLK
CLK_I => counter[17].CLK
CLK_I => counter[18].CLK
CLK_I => counter[19].CLK
CLK_I => counter[20].CLK
CLK_I => counter[21].CLK
CLK_I => counter[22].CLK
CLK_I => counter[23].CLK
CLK_I => counter[24].CLK
CLK_I => counter[25].CLK
CLK_I => counter[26].CLK
CLK_I => counter[27].CLK
CLK_I => counter[28].CLK
CLK_I => counter[29].CLK
CLK_I => counter[30].CLK
CLK_I => counter[31].CLK
RSTL_I => ~NO_FANOUT~
CLK_DIV <= CLK_DIV~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fp32_rx_mac_tx|fp32_uart_rx:My_UART_Rx
RSTL_I => received_bit[0].ACLR
RSTL_I => received_bit[1].ACLR
RSTL_I => received_bit[2].ACLR
RSTL_I => received_bit[3].ACLR
RSTL_I => received_bit[4].ACLR
RSTL_I => received_bit[5].ACLR
RSTL_I => received_bit[6].ACLR
RSTL_I => received_byte[0].ACLR
RSTL_I => received_byte[1].ACLR
RSTL_I => received_byte[2].ACLR
RSTL_I => received_byte[3].ACLR
RSTL_I => received_byte[4].ACLR
RSTL_I => received_byte[5].ACLR
RSTL_I => received_byte[6].ACLR
RSTL_I => RX_VALID_O~reg0.ACLR
RSTL_I => rx_state~3.DATAIN
RSTL_I => RX_DATA_O[0]~reg0.ENA
RSTL_I => clk_cnt[31].ENA
RSTL_I => clk_cnt[30].ENA
RSTL_I => clk_cnt[29].ENA
RSTL_I => clk_cnt[28].ENA
RSTL_I => clk_cnt[27].ENA
RSTL_I => clk_cnt[26].ENA
RSTL_I => clk_cnt[25].ENA
RSTL_I => clk_cnt[24].ENA
RSTL_I => clk_cnt[23].ENA
RSTL_I => clk_cnt[22].ENA
RSTL_I => clk_cnt[21].ENA
RSTL_I => clk_cnt[20].ENA
RSTL_I => clk_cnt[19].ENA
RSTL_I => clk_cnt[18].ENA
RSTL_I => clk_cnt[17].ENA
RSTL_I => clk_cnt[16].ENA
RSTL_I => clk_cnt[15].ENA
RSTL_I => clk_cnt[14].ENA
RSTL_I => clk_cnt[13].ENA
RSTL_I => clk_cnt[12].ENA
RSTL_I => clk_cnt[11].ENA
RSTL_I => clk_cnt[10].ENA
RSTL_I => clk_cnt[9].ENA
RSTL_I => clk_cnt[8].ENA
RSTL_I => clk_cnt[7].ENA
RSTL_I => clk_cnt[6].ENA
RSTL_I => clk_cnt[5].ENA
RSTL_I => clk_cnt[4].ENA
RSTL_I => clk_cnt[3].ENA
RSTL_I => clk_cnt[2].ENA
RSTL_I => clk_cnt[1].ENA
RSTL_I => clk_cnt[0].ENA
RSTL_I => RX_DATA_O[95]~reg0.ENA
RSTL_I => RX_DATA_O[94]~reg0.ENA
RSTL_I => RX_DATA_O[93]~reg0.ENA
RSTL_I => RX_DATA_O[92]~reg0.ENA
RSTL_I => RX_DATA_O[91]~reg0.ENA
RSTL_I => RX_DATA_O[90]~reg0.ENA
RSTL_I => RX_DATA_O[89]~reg0.ENA
RSTL_I => RX_DATA_O[88]~reg0.ENA
RSTL_I => RX_DATA_O[87]~reg0.ENA
RSTL_I => RX_DATA_O[86]~reg0.ENA
RSTL_I => RX_DATA_O[85]~reg0.ENA
RSTL_I => RX_DATA_O[84]~reg0.ENA
RSTL_I => RX_DATA_O[83]~reg0.ENA
RSTL_I => RX_DATA_O[82]~reg0.ENA
RSTL_I => RX_DATA_O[81]~reg0.ENA
RSTL_I => RX_DATA_O[80]~reg0.ENA
RSTL_I => RX_DATA_O[79]~reg0.ENA
RSTL_I => RX_DATA_O[78]~reg0.ENA
RSTL_I => RX_DATA_O[77]~reg0.ENA
RSTL_I => RX_DATA_O[76]~reg0.ENA
RSTL_I => RX_DATA_O[75]~reg0.ENA
RSTL_I => RX_DATA_O[74]~reg0.ENA
RSTL_I => RX_DATA_O[73]~reg0.ENA
RSTL_I => RX_DATA_O[72]~reg0.ENA
RSTL_I => RX_DATA_O[71]~reg0.ENA
RSTL_I => RX_DATA_O[70]~reg0.ENA
RSTL_I => RX_DATA_O[69]~reg0.ENA
RSTL_I => RX_DATA_O[68]~reg0.ENA
RSTL_I => RX_DATA_O[67]~reg0.ENA
RSTL_I => RX_DATA_O[66]~reg0.ENA
RSTL_I => RX_DATA_O[65]~reg0.ENA
RSTL_I => RX_DATA_O[64]~reg0.ENA
RSTL_I => RX_DATA_O[63]~reg0.ENA
RSTL_I => RX_DATA_O[62]~reg0.ENA
RSTL_I => RX_DATA_O[61]~reg0.ENA
RSTL_I => RX_DATA_O[60]~reg0.ENA
RSTL_I => RX_DATA_O[59]~reg0.ENA
RSTL_I => RX_DATA_O[58]~reg0.ENA
RSTL_I => RX_DATA_O[57]~reg0.ENA
RSTL_I => RX_DATA_O[56]~reg0.ENA
RSTL_I => RX_DATA_O[55]~reg0.ENA
RSTL_I => RX_DATA_O[54]~reg0.ENA
RSTL_I => RX_DATA_O[53]~reg0.ENA
RSTL_I => RX_DATA_O[52]~reg0.ENA
RSTL_I => RX_DATA_O[51]~reg0.ENA
RSTL_I => RX_DATA_O[50]~reg0.ENA
RSTL_I => RX_DATA_O[49]~reg0.ENA
RSTL_I => RX_DATA_O[48]~reg0.ENA
RSTL_I => RX_DATA_O[47]~reg0.ENA
RSTL_I => RX_DATA_O[46]~reg0.ENA
RSTL_I => RX_DATA_O[45]~reg0.ENA
RSTL_I => RX_DATA_O[44]~reg0.ENA
RSTL_I => RX_DATA_O[43]~reg0.ENA
RSTL_I => RX_DATA_O[42]~reg0.ENA
RSTL_I => RX_DATA_O[41]~reg0.ENA
RSTL_I => RX_DATA_O[40]~reg0.ENA
RSTL_I => RX_DATA_O[39]~reg0.ENA
RSTL_I => RX_DATA_O[38]~reg0.ENA
RSTL_I => RX_DATA_O[37]~reg0.ENA
RSTL_I => RX_DATA_O[36]~reg0.ENA
RSTL_I => RX_DATA_O[35]~reg0.ENA
RSTL_I => RX_DATA_O[34]~reg0.ENA
RSTL_I => RX_DATA_O[33]~reg0.ENA
RSTL_I => RX_DATA_O[32]~reg0.ENA
RSTL_I => RX_DATA_O[31]~reg0.ENA
RSTL_I => RX_DATA_O[30]~reg0.ENA
RSTL_I => RX_DATA_O[29]~reg0.ENA
RSTL_I => RX_DATA_O[28]~reg0.ENA
RSTL_I => RX_DATA_O[27]~reg0.ENA
RSTL_I => RX_DATA_O[26]~reg0.ENA
RSTL_I => RX_DATA_O[25]~reg0.ENA
RSTL_I => RX_DATA_O[24]~reg0.ENA
RSTL_I => RX_DATA_O[23]~reg0.ENA
RSTL_I => RX_DATA_O[22]~reg0.ENA
RSTL_I => RX_DATA_O[21]~reg0.ENA
RSTL_I => RX_DATA_O[20]~reg0.ENA
RSTL_I => RX_DATA_O[19]~reg0.ENA
RSTL_I => RX_DATA_O[18]~reg0.ENA
RSTL_I => RX_DATA_O[17]~reg0.ENA
RSTL_I => RX_DATA_O[16]~reg0.ENA
RSTL_I => RX_DATA_O[15]~reg0.ENA
RSTL_I => RX_DATA_O[14]~reg0.ENA
RSTL_I => RX_DATA_O[13]~reg0.ENA
RSTL_I => RX_DATA_O[12]~reg0.ENA
RSTL_I => RX_DATA_O[11]~reg0.ENA
RSTL_I => RX_DATA_O[10]~reg0.ENA
RSTL_I => RX_DATA_O[9]~reg0.ENA
RSTL_I => RX_DATA_O[8]~reg0.ENA
RSTL_I => RX_DATA_O[7]~reg0.ENA
RSTL_I => RX_DATA_O[6]~reg0.ENA
RSTL_I => RX_DATA_O[5]~reg0.ENA
RSTL_I => RX_DATA_O[4]~reg0.ENA
RSTL_I => RX_DATA_O[3]~reg0.ENA
RSTL_I => RX_DATA_O[2]~reg0.ENA
RSTL_I => RX_DATA_O[1]~reg0.ENA
CLK_I => RX_DATA_O[0]~reg0.CLK
CLK_I => RX_DATA_O[1]~reg0.CLK
CLK_I => RX_DATA_O[2]~reg0.CLK
CLK_I => RX_DATA_O[3]~reg0.CLK
CLK_I => RX_DATA_O[4]~reg0.CLK
CLK_I => RX_DATA_O[5]~reg0.CLK
CLK_I => RX_DATA_O[6]~reg0.CLK
CLK_I => RX_DATA_O[7]~reg0.CLK
CLK_I => RX_DATA_O[8]~reg0.CLK
CLK_I => RX_DATA_O[9]~reg0.CLK
CLK_I => RX_DATA_O[10]~reg0.CLK
CLK_I => RX_DATA_O[11]~reg0.CLK
CLK_I => RX_DATA_O[12]~reg0.CLK
CLK_I => RX_DATA_O[13]~reg0.CLK
CLK_I => RX_DATA_O[14]~reg0.CLK
CLK_I => RX_DATA_O[15]~reg0.CLK
CLK_I => RX_DATA_O[16]~reg0.CLK
CLK_I => RX_DATA_O[17]~reg0.CLK
CLK_I => RX_DATA_O[18]~reg0.CLK
CLK_I => RX_DATA_O[19]~reg0.CLK
CLK_I => RX_DATA_O[20]~reg0.CLK
CLK_I => RX_DATA_O[21]~reg0.CLK
CLK_I => RX_DATA_O[22]~reg0.CLK
CLK_I => RX_DATA_O[23]~reg0.CLK
CLK_I => RX_DATA_O[24]~reg0.CLK
CLK_I => RX_DATA_O[25]~reg0.CLK
CLK_I => RX_DATA_O[26]~reg0.CLK
CLK_I => RX_DATA_O[27]~reg0.CLK
CLK_I => RX_DATA_O[28]~reg0.CLK
CLK_I => RX_DATA_O[29]~reg0.CLK
CLK_I => RX_DATA_O[30]~reg0.CLK
CLK_I => RX_DATA_O[31]~reg0.CLK
CLK_I => RX_DATA_O[32]~reg0.CLK
CLK_I => RX_DATA_O[33]~reg0.CLK
CLK_I => RX_DATA_O[34]~reg0.CLK
CLK_I => RX_DATA_O[35]~reg0.CLK
CLK_I => RX_DATA_O[36]~reg0.CLK
CLK_I => RX_DATA_O[37]~reg0.CLK
CLK_I => RX_DATA_O[38]~reg0.CLK
CLK_I => RX_DATA_O[39]~reg0.CLK
CLK_I => RX_DATA_O[40]~reg0.CLK
CLK_I => RX_DATA_O[41]~reg0.CLK
CLK_I => RX_DATA_O[42]~reg0.CLK
CLK_I => RX_DATA_O[43]~reg0.CLK
CLK_I => RX_DATA_O[44]~reg0.CLK
CLK_I => RX_DATA_O[45]~reg0.CLK
CLK_I => RX_DATA_O[46]~reg0.CLK
CLK_I => RX_DATA_O[47]~reg0.CLK
CLK_I => RX_DATA_O[48]~reg0.CLK
CLK_I => RX_DATA_O[49]~reg0.CLK
CLK_I => RX_DATA_O[50]~reg0.CLK
CLK_I => RX_DATA_O[51]~reg0.CLK
CLK_I => RX_DATA_O[52]~reg0.CLK
CLK_I => RX_DATA_O[53]~reg0.CLK
CLK_I => RX_DATA_O[54]~reg0.CLK
CLK_I => RX_DATA_O[55]~reg0.CLK
CLK_I => RX_DATA_O[56]~reg0.CLK
CLK_I => RX_DATA_O[57]~reg0.CLK
CLK_I => RX_DATA_O[58]~reg0.CLK
CLK_I => RX_DATA_O[59]~reg0.CLK
CLK_I => RX_DATA_O[60]~reg0.CLK
CLK_I => RX_DATA_O[61]~reg0.CLK
CLK_I => RX_DATA_O[62]~reg0.CLK
CLK_I => RX_DATA_O[63]~reg0.CLK
CLK_I => RX_DATA_O[64]~reg0.CLK
CLK_I => RX_DATA_O[65]~reg0.CLK
CLK_I => RX_DATA_O[66]~reg0.CLK
CLK_I => RX_DATA_O[67]~reg0.CLK
CLK_I => RX_DATA_O[68]~reg0.CLK
CLK_I => RX_DATA_O[69]~reg0.CLK
CLK_I => RX_DATA_O[70]~reg0.CLK
CLK_I => RX_DATA_O[71]~reg0.CLK
CLK_I => RX_DATA_O[72]~reg0.CLK
CLK_I => RX_DATA_O[73]~reg0.CLK
CLK_I => RX_DATA_O[74]~reg0.CLK
CLK_I => RX_DATA_O[75]~reg0.CLK
CLK_I => RX_DATA_O[76]~reg0.CLK
CLK_I => RX_DATA_O[77]~reg0.CLK
CLK_I => RX_DATA_O[78]~reg0.CLK
CLK_I => RX_DATA_O[79]~reg0.CLK
CLK_I => RX_DATA_O[80]~reg0.CLK
CLK_I => RX_DATA_O[81]~reg0.CLK
CLK_I => RX_DATA_O[82]~reg0.CLK
CLK_I => RX_DATA_O[83]~reg0.CLK
CLK_I => RX_DATA_O[84]~reg0.CLK
CLK_I => RX_DATA_O[85]~reg0.CLK
CLK_I => RX_DATA_O[86]~reg0.CLK
CLK_I => RX_DATA_O[87]~reg0.CLK
CLK_I => RX_DATA_O[88]~reg0.CLK
CLK_I => RX_DATA_O[89]~reg0.CLK
CLK_I => RX_DATA_O[90]~reg0.CLK
CLK_I => RX_DATA_O[91]~reg0.CLK
CLK_I => RX_DATA_O[92]~reg0.CLK
CLK_I => RX_DATA_O[93]~reg0.CLK
CLK_I => RX_DATA_O[94]~reg0.CLK
CLK_I => RX_DATA_O[95]~reg0.CLK
CLK_I => clk_cnt[0].CLK
CLK_I => clk_cnt[1].CLK
CLK_I => clk_cnt[2].CLK
CLK_I => clk_cnt[3].CLK
CLK_I => clk_cnt[4].CLK
CLK_I => clk_cnt[5].CLK
CLK_I => clk_cnt[6].CLK
CLK_I => clk_cnt[7].CLK
CLK_I => clk_cnt[8].CLK
CLK_I => clk_cnt[9].CLK
CLK_I => clk_cnt[10].CLK
CLK_I => clk_cnt[11].CLK
CLK_I => clk_cnt[12].CLK
CLK_I => clk_cnt[13].CLK
CLK_I => clk_cnt[14].CLK
CLK_I => clk_cnt[15].CLK
CLK_I => clk_cnt[16].CLK
CLK_I => clk_cnt[17].CLK
CLK_I => clk_cnt[18].CLK
CLK_I => clk_cnt[19].CLK
CLK_I => clk_cnt[20].CLK
CLK_I => clk_cnt[21].CLK
CLK_I => clk_cnt[22].CLK
CLK_I => clk_cnt[23].CLK
CLK_I => clk_cnt[24].CLK
CLK_I => clk_cnt[25].CLK
CLK_I => clk_cnt[26].CLK
CLK_I => clk_cnt[27].CLK
CLK_I => clk_cnt[28].CLK
CLK_I => clk_cnt[29].CLK
CLK_I => clk_cnt[30].CLK
CLK_I => clk_cnt[31].CLK
CLK_I => received_bit[0].CLK
CLK_I => received_bit[1].CLK
CLK_I => received_bit[2].CLK
CLK_I => received_bit[3].CLK
CLK_I => received_bit[4].CLK
CLK_I => received_bit[5].CLK
CLK_I => received_bit[6].CLK
CLK_I => received_byte[0].CLK
CLK_I => received_byte[1].CLK
CLK_I => received_byte[2].CLK
CLK_I => received_byte[3].CLK
CLK_I => received_byte[4].CLK
CLK_I => received_byte[5].CLK
CLK_I => received_byte[6].CLK
CLK_I => RX_VALID_O~reg0.CLK
CLK_I => rx_state~1.DATAIN
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => RX_DATA_O.DATAB
UART_RX_I => Selector39.IN4
UART_RX_I => rx_state.DATAB
UART_RX_I => Selector44.IN3
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => clk_cnt.OUTPUTSELECT
UART_RX_I => rx_state.DATAB
UART_RX_I => Selector40.IN1
UART_RX_I => Selector40.IN2
RX_READY_I => ~NO_FANOUT~
RX_VALID_O <= RX_VALID_O~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[0] <= RX_DATA_O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[1] <= RX_DATA_O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[2] <= RX_DATA_O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[3] <= RX_DATA_O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[4] <= RX_DATA_O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[5] <= RX_DATA_O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[6] <= RX_DATA_O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[7] <= RX_DATA_O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[8] <= RX_DATA_O[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[9] <= RX_DATA_O[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[10] <= RX_DATA_O[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[11] <= RX_DATA_O[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[12] <= RX_DATA_O[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[13] <= RX_DATA_O[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[14] <= RX_DATA_O[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[15] <= RX_DATA_O[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[16] <= RX_DATA_O[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[17] <= RX_DATA_O[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[18] <= RX_DATA_O[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[19] <= RX_DATA_O[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[20] <= RX_DATA_O[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[21] <= RX_DATA_O[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[22] <= RX_DATA_O[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[23] <= RX_DATA_O[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[24] <= RX_DATA_O[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[25] <= RX_DATA_O[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[26] <= RX_DATA_O[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[27] <= RX_DATA_O[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[28] <= RX_DATA_O[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[29] <= RX_DATA_O[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[30] <= RX_DATA_O[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[31] <= RX_DATA_O[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[32] <= RX_DATA_O[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[33] <= RX_DATA_O[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[34] <= RX_DATA_O[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[35] <= RX_DATA_O[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[36] <= RX_DATA_O[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[37] <= RX_DATA_O[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[38] <= RX_DATA_O[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[39] <= RX_DATA_O[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[40] <= RX_DATA_O[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[41] <= RX_DATA_O[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[42] <= RX_DATA_O[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[43] <= RX_DATA_O[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[44] <= RX_DATA_O[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[45] <= RX_DATA_O[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[46] <= RX_DATA_O[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[47] <= RX_DATA_O[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[48] <= RX_DATA_O[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[49] <= RX_DATA_O[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[50] <= RX_DATA_O[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[51] <= RX_DATA_O[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[52] <= RX_DATA_O[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[53] <= RX_DATA_O[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[54] <= RX_DATA_O[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[55] <= RX_DATA_O[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[56] <= RX_DATA_O[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[57] <= RX_DATA_O[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[58] <= RX_DATA_O[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[59] <= RX_DATA_O[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[60] <= RX_DATA_O[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[61] <= RX_DATA_O[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[62] <= RX_DATA_O[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[63] <= RX_DATA_O[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[64] <= RX_DATA_O[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[65] <= RX_DATA_O[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[66] <= RX_DATA_O[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[67] <= RX_DATA_O[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[68] <= RX_DATA_O[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[69] <= RX_DATA_O[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[70] <= RX_DATA_O[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[71] <= RX_DATA_O[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[72] <= RX_DATA_O[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[73] <= RX_DATA_O[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[74] <= RX_DATA_O[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[75] <= RX_DATA_O[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[76] <= RX_DATA_O[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[77] <= RX_DATA_O[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[78] <= RX_DATA_O[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[79] <= RX_DATA_O[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[80] <= RX_DATA_O[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[81] <= RX_DATA_O[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[82] <= RX_DATA_O[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[83] <= RX_DATA_O[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[84] <= RX_DATA_O[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[85] <= RX_DATA_O[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[86] <= RX_DATA_O[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[87] <= RX_DATA_O[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[88] <= RX_DATA_O[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[89] <= RX_DATA_O[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[90] <= RX_DATA_O[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[91] <= RX_DATA_O[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[92] <= RX_DATA_O[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[93] <= RX_DATA_O[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[94] <= RX_DATA_O[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[95] <= RX_DATA_O[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fp32_rx_mac_tx|FP32_MAC_Combinatorial:My_MAC
RSTL_I => delta[0]~reg0.ALOAD
RSTL_I => delta[1]~reg0.ALOAD
RSTL_I => delta[2]~reg0.ALOAD
RSTL_I => delta[3]~reg0.ALOAD
RSTL_I => delta[4]~reg0.ALOAD
RSTL_I => delta[5]~reg0.ALOAD
RSTL_I => delta[6]~reg0.ALOAD
RSTL_I => delta[7]~reg0.ALOAD
RSTL_I => delta[8]~reg0.ALOAD
RSTL_I => delta[9]~reg0.ALOAD
RSTL_I => delta[10]~reg0.ALOAD
RSTL_I => delta[11]~reg0.ALOAD
RSTL_I => delta[12]~reg0.ALOAD
RSTL_I => delta[13]~reg0.ALOAD
RSTL_I => delta[14]~reg0.ALOAD
RSTL_I => delta[15]~reg0.ALOAD
RSTL_I => delta[16]~reg0.ALOAD
RSTL_I => delta[17]~reg0.ALOAD
RSTL_I => delta[18]~reg0.ALOAD
RSTL_I => delta[19]~reg0.ALOAD
RSTL_I => delta[20]~reg0.ALOAD
RSTL_I => delta[21]~reg0.ALOAD
RSTL_I => delta[22]~reg0.ALOAD
RSTL_I => delta[23]~reg0.ALOAD
RSTL_I => delta[24]~reg0.ALOAD
RSTL_I => delta[25]~reg0.ALOAD
RSTL_I => delta[26]~reg0.ALOAD
RSTL_I => delta[27]~reg0.ALOAD
RSTL_I => delta[28]~reg0.ALOAD
RSTL_I => delta[29]~reg0.ALOAD
RSTL_I => delta[30]~reg0.ALOAD
RSTL_I => delta[31]~reg0.ALOAD
RSTL_I => acc_internal[0].ACLR
RSTL_I => acc_internal[1].ACLR
RSTL_I => acc_internal[2].ACLR
RSTL_I => acc_internal[3].ACLR
RSTL_I => acc_internal[4].ACLR
RSTL_I => acc_internal[5].ACLR
RSTL_I => acc_internal[6].ACLR
RSTL_I => acc_internal[7].ACLR
RSTL_I => acc_internal[8].ACLR
RSTL_I => acc_internal[9].ACLR
RSTL_I => acc_internal[10].ACLR
RSTL_I => acc_internal[11].ACLR
RSTL_I => acc_internal[12].ACLR
RSTL_I => acc_internal[13].ACLR
RSTL_I => acc_internal[14].ACLR
RSTL_I => acc_internal[15].ACLR
RSTL_I => acc_internal[16].ACLR
RSTL_I => acc_internal[17].ACLR
RSTL_I => acc_internal[18].ACLR
RSTL_I => acc_internal[19].ACLR
RSTL_I => acc_internal[20].ACLR
RSTL_I => acc_internal[21].ACLR
RSTL_I => acc_internal[22].ACLR
RSTL_I => acc_internal[23].ACLR
RSTL_I => acc_internal[24].ACLR
RSTL_I => acc_internal[25].ACLR
RSTL_I => acc_internal[26].ACLR
RSTL_I => acc_internal[27].ACLR
RSTL_I => acc_internal[28].ACLR
RSTL_I => acc_internal[29].ACLR
RSTL_I => acc_internal[30].ACLR
RSTL_I => acc_internal[31].ACLR
RSTL_I => bravo_internal[0].ACLR
RSTL_I => bravo_internal[1].ACLR
RSTL_I => bravo_internal[2].ACLR
RSTL_I => bravo_internal[3].ACLR
RSTL_I => bravo_internal[4].ACLR
RSTL_I => bravo_internal[5].ACLR
RSTL_I => bravo_internal[6].ACLR
RSTL_I => bravo_internal[7].ACLR
RSTL_I => bravo_internal[8].ACLR
RSTL_I => bravo_internal[9].ACLR
RSTL_I => bravo_internal[10].ACLR
RSTL_I => bravo_internal[11].ACLR
RSTL_I => bravo_internal[12].ACLR
RSTL_I => bravo_internal[13].ACLR
RSTL_I => bravo_internal[14].ACLR
RSTL_I => bravo_internal[15].ACLR
RSTL_I => bravo_internal[16].ACLR
RSTL_I => bravo_internal[17].ACLR
RSTL_I => bravo_internal[18].ACLR
RSTL_I => bravo_internal[19].ACLR
RSTL_I => bravo_internal[20].ACLR
RSTL_I => bravo_internal[21].ACLR
RSTL_I => bravo_internal[22].ACLR
RSTL_I => bravo_internal[23].ACLR
RSTL_I => bravo_internal[24].ACLR
RSTL_I => bravo_internal[25].ACLR
RSTL_I => bravo_internal[26].ACLR
RSTL_I => bravo_internal[27].ACLR
RSTL_I => bravo_internal[28].ACLR
RSTL_I => bravo_internal[29].ACLR
RSTL_I => bravo_internal[30].ACLR
RSTL_I => bravo_internal[31].ACLR
RSTL_I => alpha_internal[0].ACLR
RSTL_I => alpha_internal[1].ACLR
RSTL_I => alpha_internal[2].ACLR
RSTL_I => alpha_internal[3].ACLR
RSTL_I => alpha_internal[4].ACLR
RSTL_I => alpha_internal[5].ACLR
RSTL_I => alpha_internal[6].ACLR
RSTL_I => alpha_internal[7].ACLR
RSTL_I => alpha_internal[8].ACLR
RSTL_I => alpha_internal[9].ACLR
RSTL_I => alpha_internal[10].ACLR
RSTL_I => alpha_internal[11].ACLR
RSTL_I => alpha_internal[12].ACLR
RSTL_I => alpha_internal[13].ACLR
RSTL_I => alpha_internal[14].ACLR
RSTL_I => alpha_internal[15].ACLR
RSTL_I => alpha_internal[16].ACLR
RSTL_I => alpha_internal[17].ACLR
RSTL_I => alpha_internal[18].ACLR
RSTL_I => alpha_internal[19].ACLR
RSTL_I => alpha_internal[20].ACLR
RSTL_I => alpha_internal[21].ACLR
RSTL_I => alpha_internal[22].ACLR
RSTL_I => alpha_internal[23].ACLR
RSTL_I => alpha_internal[24].ACLR
RSTL_I => alpha_internal[25].ACLR
RSTL_I => alpha_internal[26].ACLR
RSTL_I => alpha_internal[27].ACLR
RSTL_I => alpha_internal[28].ACLR
RSTL_I => alpha_internal[29].ACLR
RSTL_I => alpha_internal[30].ACLR
RSTL_I => alpha_internal[31].ACLR
RSTL_I => MAC_VALID_O~reg0.ACLR
RSTL_I => clk_cnt[0].ACLR
RSTL_I => clk_cnt[1].ACLR
RSTL_I => clk_cnt[2].ACLR
RSTL_I => clk_cnt[3].ACLR
RSTL_I => clk_cnt[4].ACLR
RSTL_I => clk_cnt[5].ACLR
RSTL_I => clk_cnt[6].ACLR
RSTL_I => clk_cnt[7].ACLR
RSTL_I => clk_cnt[8].ACLR
RSTL_I => clk_cnt[9].ACLR
RSTL_I => clk_cnt[10].ACLR
RSTL_I => clk_cnt[11].ACLR
RSTL_I => clk_cnt[12].ACLR
RSTL_I => clk_cnt[13].ACLR
RSTL_I => clk_cnt[14].ACLR
RSTL_I => clk_cnt[15].ACLR
RSTL_I => clk_cnt[16].ACLR
RSTL_I => clk_cnt[17].ACLR
RSTL_I => clk_cnt[18].ACLR
RSTL_I => clk_cnt[19].ACLR
RSTL_I => clk_cnt[20].ACLR
RSTL_I => clk_cnt[21].ACLR
RSTL_I => clk_cnt[22].ACLR
RSTL_I => clk_cnt[23].ACLR
RSTL_I => clk_cnt[24].ACLR
RSTL_I => clk_cnt[25].ACLR
RSTL_I => clk_cnt[26].ACLR
RSTL_I => clk_cnt[27].ACLR
RSTL_I => clk_cnt[28].ACLR
RSTL_I => clk_cnt[29].ACLR
RSTL_I => clk_cnt[30].ACLR
RSTL_I => clk_cnt[31].ACLR
RSTL_I => mac_state~3.DATAIN
CLK_I => CLK_I.IN1
alpha[0] => alpha_internal.DATAB
alpha[1] => alpha_internal.DATAB
alpha[2] => alpha_internal.DATAB
alpha[3] => alpha_internal.DATAB
alpha[4] => alpha_internal.DATAB
alpha[5] => alpha_internal.DATAB
alpha[6] => alpha_internal.DATAB
alpha[7] => alpha_internal.DATAB
alpha[8] => alpha_internal.DATAB
alpha[9] => alpha_internal.DATAB
alpha[10] => alpha_internal.DATAB
alpha[11] => alpha_internal.DATAB
alpha[12] => alpha_internal.DATAB
alpha[13] => alpha_internal.DATAB
alpha[14] => alpha_internal.DATAB
alpha[15] => alpha_internal.DATAB
alpha[16] => alpha_internal.DATAB
alpha[17] => alpha_internal.DATAB
alpha[18] => alpha_internal.DATAB
alpha[19] => alpha_internal.DATAB
alpha[20] => alpha_internal.DATAB
alpha[21] => alpha_internal.DATAB
alpha[22] => alpha_internal.DATAB
alpha[23] => alpha_internal.DATAB
alpha[24] => alpha_internal.DATAB
alpha[25] => alpha_internal.DATAB
alpha[26] => alpha_internal.DATAB
alpha[27] => alpha_internal.DATAB
alpha[28] => alpha_internal.DATAB
alpha[29] => alpha_internal.DATAB
alpha[30] => alpha_internal.DATAB
alpha[31] => alpha_internal.DATAB
bravo[0] => bravo_internal.DATAB
bravo[1] => bravo_internal.DATAB
bravo[2] => bravo_internal.DATAB
bravo[3] => bravo_internal.DATAB
bravo[4] => bravo_internal.DATAB
bravo[5] => bravo_internal.DATAB
bravo[6] => bravo_internal.DATAB
bravo[7] => bravo_internal.DATAB
bravo[8] => bravo_internal.DATAB
bravo[9] => bravo_internal.DATAB
bravo[10] => bravo_internal.DATAB
bravo[11] => bravo_internal.DATAB
bravo[12] => bravo_internal.DATAB
bravo[13] => bravo_internal.DATAB
bravo[14] => bravo_internal.DATAB
bravo[15] => bravo_internal.DATAB
bravo[16] => bravo_internal.DATAB
bravo[17] => bravo_internal.DATAB
bravo[18] => bravo_internal.DATAB
bravo[19] => bravo_internal.DATAB
bravo[20] => bravo_internal.DATAB
bravo[21] => bravo_internal.DATAB
bravo[22] => bravo_internal.DATAB
bravo[23] => bravo_internal.DATAB
bravo[24] => bravo_internal.DATAB
bravo[25] => bravo_internal.DATAB
bravo[26] => bravo_internal.DATAB
bravo[27] => bravo_internal.DATAB
bravo[28] => bravo_internal.DATAB
bravo[29] => bravo_internal.DATAB
bravo[30] => bravo_internal.DATAB
bravo[31] => bravo_internal.DATAB
acc[0] => acc_internal.DATAB
acc[1] => acc_internal.DATAB
acc[2] => acc_internal.DATAB
acc[3] => acc_internal.DATAB
acc[4] => acc_internal.DATAB
acc[5] => acc_internal.DATAB
acc[6] => acc_internal.DATAB
acc[7] => acc_internal.DATAB
acc[8] => acc_internal.DATAB
acc[9] => acc_internal.DATAB
acc[10] => acc_internal.DATAB
acc[11] => acc_internal.DATAB
acc[12] => acc_internal.DATAB
acc[13] => acc_internal.DATAB
acc[14] => acc_internal.DATAB
acc[15] => acc_internal.DATAB
acc[16] => acc_internal.DATAB
acc[17] => acc_internal.DATAB
acc[18] => acc_internal.DATAB
acc[19] => acc_internal.DATAB
acc[20] => acc_internal.DATAB
acc[21] => acc_internal.DATAB
acc[22] => acc_internal.DATAB
acc[23] => acc_internal.DATAB
acc[24] => acc_internal.DATAB
acc[25] => acc_internal.DATAB
acc[26] => acc_internal.DATAB
acc[27] => acc_internal.DATAB
acc[28] => acc_internal.DATAB
acc[29] => acc_internal.DATAB
acc[30] => acc_internal.DATAB
acc[31] => acc_internal.DATAB
MAC_VALID_I => MAC_VALID_I.IN1
MAC_READY_I => ~NO_FANOUT~
delta[0] <= delta[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[1] <= delta[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[2] <= delta[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[3] <= delta[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[4] <= delta[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[5] <= delta[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[6] <= delta[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[7] <= delta[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[8] <= delta[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[9] <= delta[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[10] <= delta[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[11] <= delta[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[12] <= delta[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[13] <= delta[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[14] <= delta[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[15] <= delta[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[16] <= delta[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[17] <= delta[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[18] <= delta[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[19] <= delta[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[20] <= delta[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[21] <= delta[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[22] <= delta[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[23] <= delta[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[24] <= delta[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[25] <= delta[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[26] <= delta[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[27] <= delta[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[28] <= delta[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[29] <= delta[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[30] <= delta[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delta[31] <= delta[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAC_READY_O <= <GND>
MAC_VALID_O <= MAC_VALID_O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fp32_rx_mac_tx|FP32_MAC_Combinatorial:My_MAC|posedge_detector:My_posedge_detector
clk => delayed_sig.CLK
sig => pulse.IN1
sig => delayed_sig.DATAIN
pulse <= pulse.DB_MAX_OUTPUT_PORT_TYPE


|fp32_rx_mac_tx|FP32_MAC_Combinatorial:My_MAC|FP32_Multiplier_Combinatorial:My_Multiplier
alpha[0] => Equal4.IN22
alpha[0] => Mult0.IN23
alpha[1] => Equal4.IN21
alpha[1] => Mult0.IN22
alpha[2] => Equal4.IN20
alpha[2] => Mult0.IN21
alpha[3] => Equal4.IN19
alpha[3] => Mult0.IN20
alpha[4] => Equal4.IN18
alpha[4] => Mult0.IN19
alpha[5] => Equal4.IN17
alpha[5] => Mult0.IN18
alpha[6] => Equal4.IN16
alpha[6] => Mult0.IN17
alpha[7] => Equal4.IN15
alpha[7] => Mult0.IN16
alpha[8] => Equal4.IN14
alpha[8] => Mult0.IN15
alpha[9] => Equal4.IN13
alpha[9] => Mult0.IN14
alpha[10] => Equal4.IN12
alpha[10] => Mult0.IN13
alpha[11] => Equal4.IN11
alpha[11] => Mult0.IN12
alpha[12] => Equal4.IN10
alpha[12] => Mult0.IN11
alpha[13] => Equal4.IN9
alpha[13] => Mult0.IN10
alpha[14] => Equal4.IN8
alpha[14] => Mult0.IN9
alpha[15] => Equal4.IN7
alpha[15] => Mult0.IN8
alpha[16] => Equal4.IN6
alpha[16] => Mult0.IN7
alpha[17] => Equal4.IN5
alpha[17] => Mult0.IN6
alpha[18] => Equal4.IN4
alpha[18] => Mult0.IN5
alpha[19] => Equal4.IN3
alpha[19] => Mult0.IN4
alpha[20] => Equal4.IN2
alpha[20] => Mult0.IN3
alpha[21] => Equal4.IN1
alpha[21] => Mult0.IN2
alpha[22] => Equal4.IN0
alpha[22] => Mult0.IN1
alpha[23] => Add0.IN15
alpha[23] => Equal0.IN7
alpha[23] => Equal2.IN7
alpha[24] => Add0.IN14
alpha[24] => Equal0.IN6
alpha[24] => Equal2.IN6
alpha[25] => Add0.IN13
alpha[25] => Equal0.IN5
alpha[25] => Equal2.IN5
alpha[26] => Add0.IN12
alpha[26] => Equal0.IN4
alpha[26] => Equal2.IN4
alpha[27] => Add0.IN11
alpha[27] => Equal0.IN3
alpha[27] => Equal2.IN3
alpha[28] => Add0.IN10
alpha[28] => Equal0.IN2
alpha[28] => Equal2.IN2
alpha[29] => Add0.IN9
alpha[29] => Equal0.IN1
alpha[29] => Equal2.IN1
alpha[30] => Add0.IN8
alpha[30] => Equal0.IN0
alpha[30] => Equal2.IN0
alpha[31] => final_sign.IN0
bravo[0] => Equal5.IN22
bravo[0] => Mult0.IN47
bravo[1] => Equal5.IN21
bravo[1] => Mult0.IN46
bravo[2] => Equal5.IN20
bravo[2] => Mult0.IN45
bravo[3] => Equal5.IN19
bravo[3] => Mult0.IN44
bravo[4] => Equal5.IN18
bravo[4] => Mult0.IN43
bravo[5] => Equal5.IN17
bravo[5] => Mult0.IN42
bravo[6] => Equal5.IN16
bravo[6] => Mult0.IN41
bravo[7] => Equal5.IN15
bravo[7] => Mult0.IN40
bravo[8] => Equal5.IN14
bravo[8] => Mult0.IN39
bravo[9] => Equal5.IN13
bravo[9] => Mult0.IN38
bravo[10] => Equal5.IN12
bravo[10] => Mult0.IN37
bravo[11] => Equal5.IN11
bravo[11] => Mult0.IN36
bravo[12] => Equal5.IN10
bravo[12] => Mult0.IN35
bravo[13] => Equal5.IN9
bravo[13] => Mult0.IN34
bravo[14] => Equal5.IN8
bravo[14] => Mult0.IN33
bravo[15] => Equal5.IN7
bravo[15] => Mult0.IN32
bravo[16] => Equal5.IN6
bravo[16] => Mult0.IN31
bravo[17] => Equal5.IN5
bravo[17] => Mult0.IN30
bravo[18] => Equal5.IN4
bravo[18] => Mult0.IN29
bravo[19] => Equal5.IN3
bravo[19] => Mult0.IN28
bravo[20] => Equal5.IN2
bravo[20] => Mult0.IN27
bravo[21] => Equal5.IN1
bravo[21] => Mult0.IN26
bravo[22] => Equal5.IN0
bravo[22] => Mult0.IN25
bravo[23] => Add1.IN15
bravo[23] => Equal1.IN7
bravo[23] => Equal3.IN7
bravo[24] => Add1.IN14
bravo[24] => Equal1.IN6
bravo[24] => Equal3.IN6
bravo[25] => Add1.IN13
bravo[25] => Equal1.IN5
bravo[25] => Equal3.IN5
bravo[26] => Add1.IN12
bravo[26] => Equal1.IN4
bravo[26] => Equal3.IN4
bravo[27] => Add1.IN11
bravo[27] => Equal1.IN3
bravo[27] => Equal3.IN3
bravo[28] => Add1.IN10
bravo[28] => Equal1.IN2
bravo[28] => Equal3.IN2
bravo[29] => Add1.IN9
bravo[29] => Equal1.IN1
bravo[29] => Equal3.IN1
bravo[30] => Add1.IN8
bravo[30] => Equal1.IN0
bravo[30] => Equal3.IN0
bravo[31] => final_sign.IN1
delta[0] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[1] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[2] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[3] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[4] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[5] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[6] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[7] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[8] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[9] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[10] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[11] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[12] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[13] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[14] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[15] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[16] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[17] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[18] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[19] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[20] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[21] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[22] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[23] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[24] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[25] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[26] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[27] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[28] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[29] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[30] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[31] <= final_sign.DB_MAX_OUTPUT_PORT_TYPE


|fp32_rx_mac_tx|FP32_MAC_Combinatorial:My_MAC|FP32_Multiplier_Combinatorial:My_Multiplier|leading_1_detector_48bit:leading_1_detector_48bit_1
tmp[0] => ~NO_FANOUT~
tmp[1] => ret.DATAA
tmp[2] => ret.OUTPUTSELECT
tmp[2] => ret.DATAA
tmp[3] => ret.OUTPUTSELECT
tmp[3] => ret.OUTPUTSELECT
tmp[4] => ret.OUTPUTSELECT
tmp[4] => ret.OUTPUTSELECT
tmp[4] => ret.DATAA
tmp[5] => ret.OUTPUTSELECT
tmp[5] => ret.OUTPUTSELECT
tmp[5] => ret.OUTPUTSELECT
tmp[6] => ret.OUTPUTSELECT
tmp[6] => ret.OUTPUTSELECT
tmp[6] => ret.OUTPUTSELECT
tmp[7] => ret.OUTPUTSELECT
tmp[7] => ret.OUTPUTSELECT
tmp[7] => ret.OUTPUTSELECT
tmp[8] => ret.OUTPUTSELECT
tmp[8] => ret.OUTPUTSELECT
tmp[8] => ret.OUTPUTSELECT
tmp[8] => ret.DATAA
tmp[9] => ret.OUTPUTSELECT
tmp[9] => ret.OUTPUTSELECT
tmp[9] => ret.OUTPUTSELECT
tmp[9] => ret.OUTPUTSELECT
tmp[10] => ret.OUTPUTSELECT
tmp[10] => ret.OUTPUTSELECT
tmp[10] => ret.OUTPUTSELECT
tmp[10] => ret.OUTPUTSELECT
tmp[11] => ret.OUTPUTSELECT
tmp[11] => ret.OUTPUTSELECT
tmp[11] => ret.OUTPUTSELECT
tmp[11] => ret.OUTPUTSELECT
tmp[12] => ret.OUTPUTSELECT
tmp[12] => ret.OUTPUTSELECT
tmp[12] => ret.OUTPUTSELECT
tmp[12] => ret.OUTPUTSELECT
tmp[13] => ret.OUTPUTSELECT
tmp[13] => ret.OUTPUTSELECT
tmp[13] => ret.OUTPUTSELECT
tmp[13] => ret.OUTPUTSELECT
tmp[14] => ret.OUTPUTSELECT
tmp[14] => ret.OUTPUTSELECT
tmp[14] => ret.OUTPUTSELECT
tmp[14] => ret.OUTPUTSELECT
tmp[15] => ret.OUTPUTSELECT
tmp[15] => ret.OUTPUTSELECT
tmp[15] => ret.OUTPUTSELECT
tmp[15] => ret.OUTPUTSELECT
tmp[16] => ret.OUTPUTSELECT
tmp[16] => ret.OUTPUTSELECT
tmp[16] => ret.OUTPUTSELECT
tmp[16] => ret.OUTPUTSELECT
tmp[16] => ret.DATAA
tmp[17] => ret.OUTPUTSELECT
tmp[17] => ret.OUTPUTSELECT
tmp[17] => ret.OUTPUTSELECT
tmp[17] => ret.OUTPUTSELECT
tmp[17] => ret.OUTPUTSELECT
tmp[18] => ret.OUTPUTSELECT
tmp[18] => ret.OUTPUTSELECT
tmp[18] => ret.OUTPUTSELECT
tmp[18] => ret.OUTPUTSELECT
tmp[18] => ret.OUTPUTSELECT
tmp[19] => ret.OUTPUTSELECT
tmp[19] => ret.OUTPUTSELECT
tmp[19] => ret.OUTPUTSELECT
tmp[19] => ret.OUTPUTSELECT
tmp[19] => ret.OUTPUTSELECT
tmp[20] => ret.OUTPUTSELECT
tmp[20] => ret.OUTPUTSELECT
tmp[20] => ret.OUTPUTSELECT
tmp[20] => ret.OUTPUTSELECT
tmp[20] => ret.OUTPUTSELECT
tmp[21] => ret.OUTPUTSELECT
tmp[21] => ret.OUTPUTSELECT
tmp[21] => ret.OUTPUTSELECT
tmp[21] => ret.OUTPUTSELECT
tmp[21] => ret.OUTPUTSELECT
tmp[22] => ret.OUTPUTSELECT
tmp[22] => ret.OUTPUTSELECT
tmp[22] => ret.OUTPUTSELECT
tmp[22] => ret.OUTPUTSELECT
tmp[22] => ret.OUTPUTSELECT
tmp[23] => ret.OUTPUTSELECT
tmp[23] => ret.OUTPUTSELECT
tmp[23] => ret.OUTPUTSELECT
tmp[23] => ret.OUTPUTSELECT
tmp[23] => ret.OUTPUTSELECT
tmp[24] => ret.OUTPUTSELECT
tmp[24] => ret.OUTPUTSELECT
tmp[24] => ret.OUTPUTSELECT
tmp[24] => ret.OUTPUTSELECT
tmp[24] => ret.OUTPUTSELECT
tmp[25] => ret.OUTPUTSELECT
tmp[25] => ret.OUTPUTSELECT
tmp[25] => ret.OUTPUTSELECT
tmp[25] => ret.OUTPUTSELECT
tmp[25] => ret.OUTPUTSELECT
tmp[26] => ret.OUTPUTSELECT
tmp[26] => ret.OUTPUTSELECT
tmp[26] => ret.OUTPUTSELECT
tmp[26] => ret.OUTPUTSELECT
tmp[26] => ret.OUTPUTSELECT
tmp[27] => ret.OUTPUTSELECT
tmp[27] => ret.OUTPUTSELECT
tmp[27] => ret.OUTPUTSELECT
tmp[27] => ret.OUTPUTSELECT
tmp[27] => ret.OUTPUTSELECT
tmp[28] => ret.OUTPUTSELECT
tmp[28] => ret.OUTPUTSELECT
tmp[28] => ret.OUTPUTSELECT
tmp[28] => ret.OUTPUTSELECT
tmp[28] => ret.OUTPUTSELECT
tmp[29] => ret.OUTPUTSELECT
tmp[29] => ret.OUTPUTSELECT
tmp[29] => ret.OUTPUTSELECT
tmp[29] => ret.OUTPUTSELECT
tmp[29] => ret.OUTPUTSELECT
tmp[30] => ret.OUTPUTSELECT
tmp[30] => ret.OUTPUTSELECT
tmp[30] => ret.OUTPUTSELECT
tmp[30] => ret.OUTPUTSELECT
tmp[30] => ret.OUTPUTSELECT
tmp[31] => ret.OUTPUTSELECT
tmp[31] => ret.OUTPUTSELECT
tmp[31] => ret.OUTPUTSELECT
tmp[31] => ret.OUTPUTSELECT
tmp[31] => ret.OUTPUTSELECT
tmp[32] => ret.OUTPUTSELECT
tmp[32] => ret.OUTPUTSELECT
tmp[32] => ret.OUTPUTSELECT
tmp[32] => ret.OUTPUTSELECT
tmp[32] => ret.OUTPUTSELECT
tmp[32] => ret.DATAA
tmp[33] => ret.OUTPUTSELECT
tmp[33] => ret.OUTPUTSELECT
tmp[33] => ret.OUTPUTSELECT
tmp[33] => ret.OUTPUTSELECT
tmp[33] => ret.OUTPUTSELECT
tmp[33] => ret.OUTPUTSELECT
tmp[34] => ret.OUTPUTSELECT
tmp[34] => ret.OUTPUTSELECT
tmp[34] => ret.OUTPUTSELECT
tmp[34] => ret.OUTPUTSELECT
tmp[34] => ret.OUTPUTSELECT
tmp[34] => ret.OUTPUTSELECT
tmp[35] => ret.OUTPUTSELECT
tmp[35] => ret.OUTPUTSELECT
tmp[35] => ret.OUTPUTSELECT
tmp[35] => ret.OUTPUTSELECT
tmp[35] => ret.OUTPUTSELECT
tmp[35] => ret.OUTPUTSELECT
tmp[36] => ret.OUTPUTSELECT
tmp[36] => ret.OUTPUTSELECT
tmp[36] => ret.OUTPUTSELECT
tmp[36] => ret.OUTPUTSELECT
tmp[36] => ret.OUTPUTSELECT
tmp[36] => ret.OUTPUTSELECT
tmp[37] => ret.OUTPUTSELECT
tmp[37] => ret.OUTPUTSELECT
tmp[37] => ret.OUTPUTSELECT
tmp[37] => ret.OUTPUTSELECT
tmp[37] => ret.OUTPUTSELECT
tmp[37] => ret.OUTPUTSELECT
tmp[38] => ret.OUTPUTSELECT
tmp[38] => ret.OUTPUTSELECT
tmp[38] => ret.OUTPUTSELECT
tmp[38] => ret.OUTPUTSELECT
tmp[38] => ret.OUTPUTSELECT
tmp[38] => ret.OUTPUTSELECT
tmp[39] => ret.OUTPUTSELECT
tmp[39] => ret.OUTPUTSELECT
tmp[39] => ret.OUTPUTSELECT
tmp[39] => ret.OUTPUTSELECT
tmp[39] => ret.OUTPUTSELECT
tmp[39] => ret.OUTPUTSELECT
tmp[40] => ret.OUTPUTSELECT
tmp[40] => ret.OUTPUTSELECT
tmp[40] => ret.OUTPUTSELECT
tmp[40] => ret.OUTPUTSELECT
tmp[40] => ret.OUTPUTSELECT
tmp[40] => ret.OUTPUTSELECT
tmp[41] => ret.OUTPUTSELECT
tmp[41] => ret.OUTPUTSELECT
tmp[41] => ret.OUTPUTSELECT
tmp[41] => ret.OUTPUTSELECT
tmp[41] => ret.OUTPUTSELECT
tmp[41] => ret.OUTPUTSELECT
tmp[42] => ret.OUTPUTSELECT
tmp[42] => ret.OUTPUTSELECT
tmp[42] => ret.OUTPUTSELECT
tmp[42] => ret.OUTPUTSELECT
tmp[42] => ret.OUTPUTSELECT
tmp[42] => ret.OUTPUTSELECT
tmp[43] => ret.OUTPUTSELECT
tmp[43] => ret.OUTPUTSELECT
tmp[43] => ret.OUTPUTSELECT
tmp[43] => ret.OUTPUTSELECT
tmp[43] => ret.OUTPUTSELECT
tmp[43] => ret.OUTPUTSELECT
tmp[44] => ret.OUTPUTSELECT
tmp[44] => ret.OUTPUTSELECT
tmp[44] => ret.OUTPUTSELECT
tmp[44] => ret.OUTPUTSELECT
tmp[44] => ret.OUTPUTSELECT
tmp[44] => ret.OUTPUTSELECT
tmp[45] => ret.OUTPUTSELECT
tmp[45] => ret.OUTPUTSELECT
tmp[45] => ret.OUTPUTSELECT
tmp[45] => ret.OUTPUTSELECT
tmp[45] => ret.OUTPUTSELECT
tmp[45] => ret.OUTPUTSELECT
tmp[46] => ret.OUTPUTSELECT
tmp[46] => ret.OUTPUTSELECT
tmp[46] => ret.OUTPUTSELECT
tmp[46] => ret.OUTPUTSELECT
tmp[46] => ret.OUTPUTSELECT
tmp[46] => ret.OUTPUTSELECT
tmp[47] => ret.OUTPUTSELECT
tmp[47] => ret.OUTPUTSELECT
tmp[47] => ret.OUTPUTSELECT
tmp[47] => ret.OUTPUTSELECT
tmp[47] => ret.OUTPUTSELECT
tmp[47] => ret.OUTPUTSELECT
ret[0] <= ret.DB_MAX_OUTPUT_PORT_TYPE
ret[1] <= ret.DB_MAX_OUTPUT_PORT_TYPE
ret[2] <= ret.DB_MAX_OUTPUT_PORT_TYPE
ret[3] <= ret.DB_MAX_OUTPUT_PORT_TYPE
ret[4] <= ret.DB_MAX_OUTPUT_PORT_TYPE
ret[5] <= ret.DB_MAX_OUTPUT_PORT_TYPE
ret[6] <= <GND>
ret[7] <= <GND>


|fp32_rx_mac_tx|FP32_MAC_Combinatorial:My_MAC|FP32_Adder_Combinatorial:My_Adder
alpha[0] => LessThan2.IN23
alpha[0] => Equal4.IN22
alpha[0] => small_E_Mantissa[0].DATAA
alpha[0] => large_E_Mantissa[0].DATAB
alpha[1] => LessThan2.IN22
alpha[1] => Equal4.IN21
alpha[1] => small_E_Mantissa[1].DATAA
alpha[1] => large_E_Mantissa[1].DATAB
alpha[2] => LessThan2.IN21
alpha[2] => Equal4.IN20
alpha[2] => small_E_Mantissa[2].DATAA
alpha[2] => large_E_Mantissa[2].DATAB
alpha[3] => LessThan2.IN20
alpha[3] => Equal4.IN19
alpha[3] => small_E_Mantissa[3].DATAA
alpha[3] => large_E_Mantissa[3].DATAB
alpha[4] => LessThan2.IN19
alpha[4] => Equal4.IN18
alpha[4] => small_E_Mantissa[4].DATAA
alpha[4] => large_E_Mantissa[4].DATAB
alpha[5] => LessThan2.IN18
alpha[5] => Equal4.IN17
alpha[5] => small_E_Mantissa[5].DATAA
alpha[5] => large_E_Mantissa[5].DATAB
alpha[6] => LessThan2.IN17
alpha[6] => Equal4.IN16
alpha[6] => small_E_Mantissa[6].DATAA
alpha[6] => large_E_Mantissa[6].DATAB
alpha[7] => LessThan2.IN16
alpha[7] => Equal4.IN15
alpha[7] => small_E_Mantissa[7].DATAA
alpha[7] => large_E_Mantissa[7].DATAB
alpha[8] => LessThan2.IN15
alpha[8] => Equal4.IN14
alpha[8] => small_E_Mantissa[8].DATAA
alpha[8] => large_E_Mantissa[8].DATAB
alpha[9] => LessThan2.IN14
alpha[9] => Equal4.IN13
alpha[9] => small_E_Mantissa[9].DATAA
alpha[9] => large_E_Mantissa[9].DATAB
alpha[10] => LessThan2.IN13
alpha[10] => Equal4.IN12
alpha[10] => small_E_Mantissa[10].DATAA
alpha[10] => large_E_Mantissa[10].DATAB
alpha[11] => LessThan2.IN12
alpha[11] => Equal4.IN11
alpha[11] => small_E_Mantissa[11].DATAA
alpha[11] => large_E_Mantissa[11].DATAB
alpha[12] => LessThan2.IN11
alpha[12] => Equal4.IN10
alpha[12] => small_E_Mantissa[12].DATAA
alpha[12] => large_E_Mantissa[12].DATAB
alpha[13] => LessThan2.IN10
alpha[13] => Equal4.IN9
alpha[13] => small_E_Mantissa[13].DATAA
alpha[13] => large_E_Mantissa[13].DATAB
alpha[14] => LessThan2.IN9
alpha[14] => Equal4.IN8
alpha[14] => small_E_Mantissa[14].DATAA
alpha[14] => large_E_Mantissa[14].DATAB
alpha[15] => LessThan2.IN8
alpha[15] => Equal4.IN7
alpha[15] => small_E_Mantissa[15].DATAA
alpha[15] => large_E_Mantissa[15].DATAB
alpha[16] => LessThan2.IN7
alpha[16] => Equal4.IN6
alpha[16] => small_E_Mantissa[16].DATAA
alpha[16] => large_E_Mantissa[16].DATAB
alpha[17] => LessThan2.IN6
alpha[17] => Equal4.IN5
alpha[17] => small_E_Mantissa[17].DATAA
alpha[17] => large_E_Mantissa[17].DATAB
alpha[18] => LessThan2.IN5
alpha[18] => Equal4.IN4
alpha[18] => small_E_Mantissa[18].DATAA
alpha[18] => large_E_Mantissa[18].DATAB
alpha[19] => LessThan2.IN4
alpha[19] => Equal4.IN3
alpha[19] => small_E_Mantissa[19].DATAA
alpha[19] => large_E_Mantissa[19].DATAB
alpha[20] => LessThan2.IN3
alpha[20] => Equal4.IN2
alpha[20] => small_E_Mantissa[20].DATAA
alpha[20] => large_E_Mantissa[20].DATAB
alpha[21] => LessThan2.IN2
alpha[21] => Equal4.IN1
alpha[21] => small_E_Mantissa[21].DATAA
alpha[21] => large_E_Mantissa[21].DATAB
alpha[22] => LessThan2.IN1
alpha[22] => Equal4.IN0
alpha[22] => small_E_Mantissa[22].DATAA
alpha[22] => large_E_Mantissa[22].DATAB
alpha[23] => Add0.IN16
alpha[23] => LessThan0.IN8
alpha[23] => LessThan1.IN8
alpha[23] => Larger_E[0].DATAB
alpha[23] => Equal0.IN7
alpha[23] => Equal2.IN7
alpha[23] => Add1.IN8
alpha[24] => Add0.IN15
alpha[24] => LessThan0.IN7
alpha[24] => LessThan1.IN7
alpha[24] => Larger_E[1].DATAB
alpha[24] => Equal0.IN6
alpha[24] => Equal2.IN6
alpha[24] => Add1.IN7
alpha[25] => Add0.IN14
alpha[25] => LessThan0.IN6
alpha[25] => LessThan1.IN6
alpha[25] => Larger_E[2].DATAB
alpha[25] => Equal0.IN5
alpha[25] => Equal2.IN5
alpha[25] => Add1.IN6
alpha[26] => Add0.IN13
alpha[26] => LessThan0.IN5
alpha[26] => LessThan1.IN5
alpha[26] => Larger_E[3].DATAB
alpha[26] => Equal0.IN4
alpha[26] => Equal2.IN4
alpha[26] => Add1.IN5
alpha[27] => Add0.IN12
alpha[27] => LessThan0.IN4
alpha[27] => LessThan1.IN4
alpha[27] => Larger_E[4].DATAB
alpha[27] => Equal0.IN3
alpha[27] => Equal2.IN3
alpha[27] => Add1.IN4
alpha[28] => Add0.IN11
alpha[28] => LessThan0.IN3
alpha[28] => LessThan1.IN3
alpha[28] => Larger_E[5].DATAB
alpha[28] => Equal0.IN2
alpha[28] => Equal2.IN2
alpha[28] => Add1.IN3
alpha[29] => Add0.IN10
alpha[29] => LessThan0.IN2
alpha[29] => LessThan1.IN2
alpha[29] => Larger_E[6].DATAB
alpha[29] => Equal0.IN1
alpha[29] => Equal2.IN1
alpha[29] => Add1.IN2
alpha[30] => Add0.IN9
alpha[30] => LessThan0.IN1
alpha[30] => LessThan1.IN1
alpha[30] => Larger_E[7].DATAB
alpha[30] => Equal0.IN0
alpha[30] => Equal2.IN0
alpha[30] => Add1.IN1
alpha[31] => small_E_mantissa5.IN0
alpha[31] => final_sign.DATAB
bravo[0] => LessThan2.IN46
bravo[0] => Equal5.IN22
bravo[0] => small_E_Mantissa[0].DATAB
bravo[0] => large_E_Mantissa[0].DATAA
bravo[1] => LessThan2.IN45
bravo[1] => Equal5.IN21
bravo[1] => small_E_Mantissa[1].DATAB
bravo[1] => large_E_Mantissa[1].DATAA
bravo[2] => LessThan2.IN44
bravo[2] => Equal5.IN20
bravo[2] => small_E_Mantissa[2].DATAB
bravo[2] => large_E_Mantissa[2].DATAA
bravo[3] => LessThan2.IN43
bravo[3] => Equal5.IN19
bravo[3] => small_E_Mantissa[3].DATAB
bravo[3] => large_E_Mantissa[3].DATAA
bravo[4] => LessThan2.IN42
bravo[4] => Equal5.IN18
bravo[4] => small_E_Mantissa[4].DATAB
bravo[4] => large_E_Mantissa[4].DATAA
bravo[5] => LessThan2.IN41
bravo[5] => Equal5.IN17
bravo[5] => small_E_Mantissa[5].DATAB
bravo[5] => large_E_Mantissa[5].DATAA
bravo[6] => LessThan2.IN40
bravo[6] => Equal5.IN16
bravo[6] => small_E_Mantissa[6].DATAB
bravo[6] => large_E_Mantissa[6].DATAA
bravo[7] => LessThan2.IN39
bravo[7] => Equal5.IN15
bravo[7] => small_E_Mantissa[7].DATAB
bravo[7] => large_E_Mantissa[7].DATAA
bravo[8] => LessThan2.IN38
bravo[8] => Equal5.IN14
bravo[8] => small_E_Mantissa[8].DATAB
bravo[8] => large_E_Mantissa[8].DATAA
bravo[9] => LessThan2.IN37
bravo[9] => Equal5.IN13
bravo[9] => small_E_Mantissa[9].DATAB
bravo[9] => large_E_Mantissa[9].DATAA
bravo[10] => LessThan2.IN36
bravo[10] => Equal5.IN12
bravo[10] => small_E_Mantissa[10].DATAB
bravo[10] => large_E_Mantissa[10].DATAA
bravo[11] => LessThan2.IN35
bravo[11] => Equal5.IN11
bravo[11] => small_E_Mantissa[11].DATAB
bravo[11] => large_E_Mantissa[11].DATAA
bravo[12] => LessThan2.IN34
bravo[12] => Equal5.IN10
bravo[12] => small_E_Mantissa[12].DATAB
bravo[12] => large_E_Mantissa[12].DATAA
bravo[13] => LessThan2.IN33
bravo[13] => Equal5.IN9
bravo[13] => small_E_Mantissa[13].DATAB
bravo[13] => large_E_Mantissa[13].DATAA
bravo[14] => LessThan2.IN32
bravo[14] => Equal5.IN8
bravo[14] => small_E_Mantissa[14].DATAB
bravo[14] => large_E_Mantissa[14].DATAA
bravo[15] => LessThan2.IN31
bravo[15] => Equal5.IN7
bravo[15] => small_E_Mantissa[15].DATAB
bravo[15] => large_E_Mantissa[15].DATAA
bravo[16] => LessThan2.IN30
bravo[16] => Equal5.IN6
bravo[16] => small_E_Mantissa[16].DATAB
bravo[16] => large_E_Mantissa[16].DATAA
bravo[17] => LessThan2.IN29
bravo[17] => Equal5.IN5
bravo[17] => small_E_Mantissa[17].DATAB
bravo[17] => large_E_Mantissa[17].DATAA
bravo[18] => LessThan2.IN28
bravo[18] => Equal5.IN4
bravo[18] => small_E_Mantissa[18].DATAB
bravo[18] => large_E_Mantissa[18].DATAA
bravo[19] => LessThan2.IN27
bravo[19] => Equal5.IN3
bravo[19] => small_E_Mantissa[19].DATAB
bravo[19] => large_E_Mantissa[19].DATAA
bravo[20] => LessThan2.IN26
bravo[20] => Equal5.IN2
bravo[20] => small_E_Mantissa[20].DATAB
bravo[20] => large_E_Mantissa[20].DATAA
bravo[21] => LessThan2.IN25
bravo[21] => Equal5.IN1
bravo[21] => small_E_Mantissa[21].DATAB
bravo[21] => large_E_Mantissa[21].DATAA
bravo[22] => LessThan2.IN24
bravo[22] => Equal5.IN0
bravo[22] => small_E_Mantissa[22].DATAB
bravo[22] => large_E_Mantissa[22].DATAA
bravo[23] => Add1.IN16
bravo[23] => LessThan0.IN16
bravo[23] => LessThan1.IN16
bravo[23] => Larger_E[0].DATAA
bravo[23] => Equal1.IN7
bravo[23] => Equal3.IN7
bravo[23] => Add0.IN8
bravo[24] => Add1.IN15
bravo[24] => LessThan0.IN15
bravo[24] => LessThan1.IN15
bravo[24] => Larger_E[1].DATAA
bravo[24] => Equal1.IN6
bravo[24] => Equal3.IN6
bravo[24] => Add0.IN7
bravo[25] => Add1.IN14
bravo[25] => LessThan0.IN14
bravo[25] => LessThan1.IN14
bravo[25] => Larger_E[2].DATAA
bravo[25] => Equal1.IN5
bravo[25] => Equal3.IN5
bravo[25] => Add0.IN6
bravo[26] => Add1.IN13
bravo[26] => LessThan0.IN13
bravo[26] => LessThan1.IN13
bravo[26] => Larger_E[3].DATAA
bravo[26] => Equal1.IN4
bravo[26] => Equal3.IN4
bravo[26] => Add0.IN5
bravo[27] => Add1.IN12
bravo[27] => LessThan0.IN12
bravo[27] => LessThan1.IN12
bravo[27] => Larger_E[4].DATAA
bravo[27] => Equal1.IN3
bravo[27] => Equal3.IN3
bravo[27] => Add0.IN4
bravo[28] => Add1.IN11
bravo[28] => LessThan0.IN11
bravo[28] => LessThan1.IN11
bravo[28] => Larger_E[5].DATAA
bravo[28] => Equal1.IN2
bravo[28] => Equal3.IN2
bravo[28] => Add0.IN3
bravo[29] => Add1.IN10
bravo[29] => LessThan0.IN10
bravo[29] => LessThan1.IN10
bravo[29] => Larger_E[6].DATAA
bravo[29] => Equal1.IN1
bravo[29] => Equal3.IN1
bravo[29] => Add0.IN2
bravo[30] => Add1.IN9
bravo[30] => LessThan0.IN9
bravo[30] => LessThan1.IN9
bravo[30] => Larger_E[7].DATAA
bravo[30] => Equal1.IN0
bravo[30] => Equal3.IN0
bravo[30] => Add0.IN1
bravo[31] => small_E_mantissa5.IN1
bravo[31] => final_sign.DATAA
delta[0] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[1] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[2] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[3] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[4] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[5] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[6] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[7] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[8] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[9] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[10] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[11] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[12] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[13] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[14] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[15] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[16] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[17] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[18] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[19] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[20] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[21] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[22] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[23] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[24] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[25] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[26] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[27] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[28] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[29] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[30] <= delta.DB_MAX_OUTPUT_PORT_TYPE
delta[31] <= final_sign.DB_MAX_OUTPUT_PORT_TYPE


|fp32_rx_mac_tx|FP32_MAC_Combinatorial:My_MAC|FP32_Adder_Combinatorial:My_Adder|leading_1_detector_23bit:leading_1_detector_23bit_1
tmp[0] => ~NO_FANOUT~
tmp[1] => ret.DATAA
tmp[2] => ret.OUTPUTSELECT
tmp[2] => ret.DATAA
tmp[3] => ret.OUTPUTSELECT
tmp[3] => ret.OUTPUTSELECT
tmp[4] => ret.OUTPUTSELECT
tmp[4] => ret.OUTPUTSELECT
tmp[4] => ret.DATAA
tmp[5] => ret.OUTPUTSELECT
tmp[5] => ret.OUTPUTSELECT
tmp[5] => ret.OUTPUTSELECT
tmp[6] => ret.OUTPUTSELECT
tmp[6] => ret.OUTPUTSELECT
tmp[6] => ret.OUTPUTSELECT
tmp[7] => ret.OUTPUTSELECT
tmp[7] => ret.OUTPUTSELECT
tmp[7] => ret.OUTPUTSELECT
tmp[8] => ret.OUTPUTSELECT
tmp[8] => ret.OUTPUTSELECT
tmp[8] => ret.OUTPUTSELECT
tmp[8] => ret.DATAA
tmp[8] => ret.DATAA
tmp[9] => ret.OUTPUTSELECT
tmp[9] => ret.OUTPUTSELECT
tmp[9] => ret.OUTPUTSELECT
tmp[9] => ret.OUTPUTSELECT
tmp[9] => ret.OUTPUTSELECT
tmp[10] => ret.OUTPUTSELECT
tmp[10] => ret.OUTPUTSELECT
tmp[10] => ret.OUTPUTSELECT
tmp[10] => ret.OUTPUTSELECT
tmp[10] => ret.OUTPUTSELECT
tmp[11] => ret.OUTPUTSELECT
tmp[11] => ret.OUTPUTSELECT
tmp[11] => ret.OUTPUTSELECT
tmp[11] => ret.OUTPUTSELECT
tmp[11] => ret.OUTPUTSELECT
tmp[12] => ret.OUTPUTSELECT
tmp[12] => ret.OUTPUTSELECT
tmp[12] => ret.OUTPUTSELECT
tmp[12] => ret.OUTPUTSELECT
tmp[12] => ret.OUTPUTSELECT
tmp[13] => ret.OUTPUTSELECT
tmp[13] => ret.OUTPUTSELECT
tmp[13] => ret.OUTPUTSELECT
tmp[13] => ret.OUTPUTSELECT
tmp[13] => ret.OUTPUTSELECT
tmp[14] => ret.OUTPUTSELECT
tmp[14] => ret.OUTPUTSELECT
tmp[14] => ret.OUTPUTSELECT
tmp[14] => ret.OUTPUTSELECT
tmp[14] => ret.OUTPUTSELECT
tmp[15] => ret.OUTPUTSELECT
tmp[15] => ret.OUTPUTSELECT
tmp[15] => ret.OUTPUTSELECT
tmp[15] => ret.OUTPUTSELECT
tmp[15] => ret.OUTPUTSELECT
tmp[16] => ret.OUTPUTSELECT
tmp[16] => ret.OUTPUTSELECT
tmp[16] => ret.OUTPUTSELECT
tmp[16] => ret.OUTPUTSELECT
tmp[16] => ret.OUTPUTSELECT
tmp[17] => ret.OUTPUTSELECT
tmp[17] => ret.OUTPUTSELECT
tmp[17] => ret.OUTPUTSELECT
tmp[17] => ret.OUTPUTSELECT
tmp[17] => ret.OUTPUTSELECT
tmp[18] => ret.OUTPUTSELECT
tmp[18] => ret.OUTPUTSELECT
tmp[18] => ret.OUTPUTSELECT
tmp[18] => ret.OUTPUTSELECT
tmp[18] => ret.OUTPUTSELECT
tmp[19] => ret.OUTPUTSELECT
tmp[19] => ret.OUTPUTSELECT
tmp[19] => ret.OUTPUTSELECT
tmp[19] => ret.OUTPUTSELECT
tmp[19] => ret.OUTPUTSELECT
tmp[20] => ret.OUTPUTSELECT
tmp[20] => ret.OUTPUTSELECT
tmp[20] => ret.OUTPUTSELECT
tmp[20] => ret.OUTPUTSELECT
tmp[20] => ret.OUTPUTSELECT
tmp[21] => ret.OUTPUTSELECT
tmp[21] => ret.OUTPUTSELECT
tmp[21] => ret.OUTPUTSELECT
tmp[21] => ret.OUTPUTSELECT
tmp[21] => ret.OUTPUTSELECT
tmp[22] => ret.OUTPUTSELECT
tmp[22] => ret.OUTPUTSELECT
tmp[22] => ret.OUTPUTSELECT
tmp[22] => ret.OUTPUTSELECT
tmp[22] => ret.OUTPUTSELECT
tmp[23] => ret.OUTPUTSELECT
tmp[23] => ret.OUTPUTSELECT
tmp[23] => ret.OUTPUTSELECT
tmp[23] => ret.OUTPUTSELECT
tmp[23] => ret.OUTPUTSELECT
tmp[24] => ~NO_FANOUT~
ret[0] <= ret.DB_MAX_OUTPUT_PORT_TYPE
ret[1] <= ret.DB_MAX_OUTPUT_PORT_TYPE
ret[2] <= ret.DB_MAX_OUTPUT_PORT_TYPE
ret[3] <= ret.DB_MAX_OUTPUT_PORT_TYPE
ret[4] <= ret.DB_MAX_OUTPUT_PORT_TYPE
ret[5] <= <GND>
ret[6] <= <GND>
ret[7] <= <GND>


|fp32_rx_mac_tx|fp32_uart_tx:My_UART_Tx
RSTL_I => tx_data[0].ACLR
RSTL_I => tx_data[1].ACLR
RSTL_I => tx_data[2].ACLR
RSTL_I => tx_data[3].ACLR
RSTL_I => tx_data[4].ACLR
RSTL_I => tx_data[5].ACLR
RSTL_I => tx_data[6].ACLR
RSTL_I => tx_data[7].ACLR
RSTL_I => tx_data[8].ACLR
RSTL_I => tx_data[9].ACLR
RSTL_I => tx_data[10].ACLR
RSTL_I => tx_data[11].ACLR
RSTL_I => tx_data[12].ACLR
RSTL_I => tx_data[13].ACLR
RSTL_I => tx_data[14].ACLR
RSTL_I => tx_data[15].ACLR
RSTL_I => tx_data[16].ACLR
RSTL_I => tx_data[17].ACLR
RSTL_I => tx_data[18].ACLR
RSTL_I => tx_data[19].ACLR
RSTL_I => tx_data[20].ACLR
RSTL_I => tx_data[21].ACLR
RSTL_I => tx_data[22].ACLR
RSTL_I => tx_data[23].ACLR
RSTL_I => tx_data[24].ACLR
RSTL_I => tx_data[25].ACLR
RSTL_I => tx_data[26].ACLR
RSTL_I => tx_data[27].ACLR
RSTL_I => tx_data[28].ACLR
RSTL_I => tx_data[29].ACLR
RSTL_I => tx_data[30].ACLR
RSTL_I => tx_data[31].ACLR
RSTL_I => clk_cnt[0].ACLR
RSTL_I => clk_cnt[1].ACLR
RSTL_I => clk_cnt[2].ACLR
RSTL_I => clk_cnt[3].ACLR
RSTL_I => clk_cnt[4].ACLR
RSTL_I => clk_cnt[5].ACLR
RSTL_I => clk_cnt[6].ACLR
RSTL_I => clk_cnt[7].ACLR
RSTL_I => clk_cnt[8].ACLR
RSTL_I => clk_cnt[9].ACLR
RSTL_I => clk_cnt[10].ACLR
RSTL_I => clk_cnt[11].ACLR
RSTL_I => clk_cnt[12].ACLR
RSTL_I => clk_cnt[13].ACLR
RSTL_I => clk_cnt[14].ACLR
RSTL_I => clk_cnt[15].ACLR
RSTL_I => clk_cnt[16].ACLR
RSTL_I => clk_cnt[17].ACLR
RSTL_I => clk_cnt[18].ACLR
RSTL_I => clk_cnt[19].ACLR
RSTL_I => clk_cnt[20].ACLR
RSTL_I => clk_cnt[21].ACLR
RSTL_I => clk_cnt[22].ACLR
RSTL_I => clk_cnt[23].ACLR
RSTL_I => clk_cnt[24].ACLR
RSTL_I => clk_cnt[25].ACLR
RSTL_I => clk_cnt[26].ACLR
RSTL_I => clk_cnt[27].ACLR
RSTL_I => clk_cnt[28].ACLR
RSTL_I => clk_cnt[29].ACLR
RSTL_I => clk_cnt[30].ACLR
RSTL_I => clk_cnt[31].ACLR
RSTL_I => tx_state~3.DATAIN
CLK_I => CLK_I.IN1
TX_VALID_I => TX_VALID_I.IN1
TX_DATA_I[0] => tx_data.DATAB
TX_DATA_I[1] => tx_data.DATAB
TX_DATA_I[2] => tx_data.DATAB
TX_DATA_I[3] => tx_data.DATAB
TX_DATA_I[4] => tx_data.DATAB
TX_DATA_I[5] => tx_data.DATAB
TX_DATA_I[6] => tx_data.DATAB
TX_DATA_I[7] => tx_data.DATAB
TX_DATA_I[8] => tx_data.DATAB
TX_DATA_I[9] => tx_data.DATAB
TX_DATA_I[10] => tx_data.DATAB
TX_DATA_I[11] => tx_data.DATAB
TX_DATA_I[12] => tx_data.DATAB
TX_DATA_I[13] => tx_data.DATAB
TX_DATA_I[14] => tx_data.DATAB
TX_DATA_I[15] => tx_data.DATAB
TX_DATA_I[16] => tx_data.DATAB
TX_DATA_I[17] => tx_data.DATAB
TX_DATA_I[18] => tx_data.DATAB
TX_DATA_I[19] => tx_data.DATAB
TX_DATA_I[20] => tx_data.DATAB
TX_DATA_I[21] => tx_data.DATAB
TX_DATA_I[22] => tx_data.DATAB
TX_DATA_I[23] => tx_data.DATAB
TX_DATA_I[24] => tx_data.DATAB
TX_DATA_I[25] => tx_data.DATAB
TX_DATA_I[26] => tx_data.DATAB
TX_DATA_I[27] => tx_data.DATAB
TX_DATA_I[28] => tx_data.DATAB
TX_DATA_I[29] => tx_data.DATAB
TX_DATA_I[30] => tx_data.DATAB
TX_DATA_I[31] => tx_data.DATAB
TX_DATA_O <= Selector76.DB_MAX_OUTPUT_PORT_TYPE
TX_READY_O <= <GND>


|fp32_rx_mac_tx|fp32_uart_tx:My_UART_Tx|posedge_detector:My_posedge_detector
clk => delayed_sig.CLK
sig => pulse.IN1
sig => delayed_sig.DATAIN
pulse <= pulse.DB_MAX_OUTPUT_PORT_TYPE


