|fp32_uart_tx
RSTL_I => tx_valid_before.ACLR
RSTL_I => clk_cnt[0].ACLR
RSTL_I => clk_cnt[1].ACLR
RSTL_I => clk_cnt[2].ACLR
RSTL_I => clk_cnt[3].ACLR
RSTL_I => clk_cnt[4].ACLR
RSTL_I => clk_cnt[5].ACLR
RSTL_I => clk_cnt[6].ACLR
RSTL_I => clk_cnt[7].ACLR
RSTL_I => clk_cnt[8].ACLR
RSTL_I => clk_cnt[9].ACLR
RSTL_I => clk_cnt[10].ACLR
RSTL_I => clk_cnt[11].ACLR
RSTL_I => clk_cnt[12].ACLR
RSTL_I => clk_cnt[13].ACLR
RSTL_I => clk_cnt[14].ACLR
RSTL_I => clk_cnt[15].ACLR
RSTL_I => clk_cnt[16].ACLR
RSTL_I => clk_cnt[17].ACLR
RSTL_I => clk_cnt[18].ACLR
RSTL_I => clk_cnt[19].ACLR
RSTL_I => clk_cnt[20].ACLR
RSTL_I => clk_cnt[21].ACLR
RSTL_I => clk_cnt[22].ACLR
RSTL_I => clk_cnt[23].ACLR
RSTL_I => clk_cnt[24].ACLR
RSTL_I => clk_cnt[25].ACLR
RSTL_I => clk_cnt[26].ACLR
RSTL_I => clk_cnt[27].ACLR
RSTL_I => clk_cnt[28].ACLR
RSTL_I => clk_cnt[29].ACLR
RSTL_I => clk_cnt[30].ACLR
RSTL_I => clk_cnt[31].ACLR
RSTL_I => tx_state~3.DATAIN
CLK_I => tx_valid_before.CLK
CLK_I => clk_cnt[0].CLK
CLK_I => clk_cnt[1].CLK
CLK_I => clk_cnt[2].CLK
CLK_I => clk_cnt[3].CLK
CLK_I => clk_cnt[4].CLK
CLK_I => clk_cnt[5].CLK
CLK_I => clk_cnt[6].CLK
CLK_I => clk_cnt[7].CLK
CLK_I => clk_cnt[8].CLK
CLK_I => clk_cnt[9].CLK
CLK_I => clk_cnt[10].CLK
CLK_I => clk_cnt[11].CLK
CLK_I => clk_cnt[12].CLK
CLK_I => clk_cnt[13].CLK
CLK_I => clk_cnt[14].CLK
CLK_I => clk_cnt[15].CLK
CLK_I => clk_cnt[16].CLK
CLK_I => clk_cnt[17].CLK
CLK_I => clk_cnt[18].CLK
CLK_I => clk_cnt[19].CLK
CLK_I => clk_cnt[20].CLK
CLK_I => clk_cnt[21].CLK
CLK_I => clk_cnt[22].CLK
CLK_I => clk_cnt[23].CLK
CLK_I => clk_cnt[24].CLK
CLK_I => clk_cnt[25].CLK
CLK_I => clk_cnt[26].CLK
CLK_I => clk_cnt[27].CLK
CLK_I => clk_cnt[28].CLK
CLK_I => clk_cnt[29].CLK
CLK_I => clk_cnt[30].CLK
CLK_I => clk_cnt[31].CLK
CLK_I => tx_state~1.DATAIN
TX_VALID_I_REV => always1.IN1
TX_VALID_I_REV => tx_valid_before.DATAIN
TX_VALID_I_REV => LED1.DATAIN
TX_DATA_O <= Selector76.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= TX_VALID_I_REV.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= <VCC>
LED3 <= <GND>


